!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by WPR_UTILITIES.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_WPR_UTILITIES_DIALOG        = 102
      integer, parameter :: IDS_STRING1                     = 102
      integer, parameter :: IDS_STRING2                     = 103
      integer, parameter :: IDS_STRING3                     = 104
      integer, parameter :: IDS_STRING4                     = 105
      integer, parameter :: IDS_STRING5                     = 106
      integer, parameter :: IDD_PF_SYS_AND_PA               = 107
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_MENU                        = 129
      integer, parameter :: IDR_WP_CSTYPE                   = 129
      integer, parameter :: IDB_BK                          = 130
      integer, parameter :: IDD_LOGODIALOG                  = 131
      integer, parameter :: IDD_PARAM_DIAG_SPEC             = 134
      integer, parameter :: IDD_PLAYBACK                    = 135
      integer, parameter :: IDD_PLAYBACKIQDATA              = 135
      integer, parameter :: IDD_PARAM_COMM                  = 136
      integer, parameter :: IDD_PARAM_AL_LIMIT              = 137
      integer, parameter :: IDD_PARAM_GRD_CLUT              = 138
      integer, parameter :: IDD_PASSWORD                    = 139
      integer, parameter :: IDD_PARAM_RASS_GRD_CLUT         = 140
      integer, parameter :: IDD_PARAM_CTRL_WORD             = 141
      integer, parameter :: IDD_PARAM_SITE                  = 142
      integer, parameter :: IDR_MAINFRAME1                  = 142
      integer, parameter :: IDD_PARAM_VEL_CON               = 143
      integer, parameter :: IDD_PARAM_OTHER                 = 144
      integer, parameter :: IDD_DOPTEST_PARAM               = 145
      integer, parameter :: IDR_TOOLBAR                     = 146
      integer, parameter :: IDD_PARAM_CALIBRATION           = 146
      integer, parameter :: IDI_ICON1                       = 148
      integer, parameter :: IDD_COMM_IP_SET_DIALOG          = 148
      integer, parameter :: IDI_ICON2                       = 149
      integer, parameter :: IDI_ICON3                       = 150
      integer, parameter :: IDD_ARCHIVEA                    = 150
      integer, parameter :: IDD_ARCHIVE_6MIN                = 150
      integer, parameter :: IDI_ICON4                       = 151
      integer, parameter :: IDD_PF_DRV_AND_FANS             = 151
      integer, parameter :: IDI_ICON5                       = 152
      integer, parameter :: IDD_PF_PWR_SUP                  = 152
      integer, parameter :: IDI_ICON6                       = 153
      integer, parameter :: IDD_PF_SUNDRIES_1               = 153
      integer, parameter :: IDI_ICON7                       = 154
      integer, parameter :: IDD_PF_HPA_AND_PA_TEMP          = 154
      integer, parameter :: IDD_PF_SUNDRIES_2               = 155
      integer, parameter :: IDD_BASIC_SETTING_DLG           = 156
      integer, parameter :: IDD_PF_CALIBRATION              = 156
      integer, parameter :: IDD_PLAYBACK6MINDATA            = 157
      integer, parameter :: IDD_ARCHIVE_IQ                  = 158
      integer, parameter :: IDD_DIALOG1                     = 158
      integer, parameter :: IDD_NORMALSETTINGDLG            = 159
      integer, parameter :: IDD_ADVANCEDSETTING_DLG         = 166
      integer, parameter :: IDI_ICON8                       = 168
      integer, parameter :: IDI_ICON9                       = 169
      integer, parameter :: IDI_ICON10                      = 170
      integer, parameter :: IDI_ICON11                      = 171
      integer, parameter :: IDD_DMA_SETTING                 = 172
      integer, parameter :: IDI_ICON12                      = 178
      integer, parameter :: IDI_ICON13                      = 179
      integer, parameter :: IDD_ALARMSETTING_DIALOG         = 180
      integer, parameter :: IDD_ALARMSHOW                   = 181
      integer, parameter :: IDD_DIALOG_SM                   = 186
      integer, parameter :: IDD_DIALOG_UPS_STATUS           = 187
      integer, parameter :: IDI_EAST                        = 198
      integer, parameter :: IDI_NORTH                       = 199
      integer, parameter :: IDI_SOUTH                       = 200
      integer, parameter :: IDI_WEST                        = 201
      integer, parameter :: IDI_VIRTICAL                    = 204
      integer, parameter :: IDI_WEST_SELECTED               = 205
      integer, parameter :: IDI_SOUTH_SELECTED              = 206
      integer, parameter :: IDI_VIRTICAL_SELECTED           = 207
      integer, parameter :: IDI_EAST_SELECTED               = 209
      integer, parameter :: IDI_NORTH_SELECTED              = 210
      integer, parameter :: IDI_ICON17                      = 211
      integer, parameter :: IDI_ICON14                      = 212
      integer, parameter :: IDI_ICON15                      = 213
      integer, parameter :: IDI_ICON16                      = 214
      integer, parameter :: IDD_DIALOG_SM_MODIFIED          = 215
      integer, parameter :: IDD_DIALOG_TIME_SERIES          = 218
      integer, parameter :: IDD_DIALOG_BEAMSETTING          = 232
      integer, parameter :: IDD_DIALOG_DATAVIEW             = 238
      integer, parameter :: IDD_DIALOG_FREQ                 = 240
      integer, parameter :: IDD_DIALOG_RAW                  = 241
      integer, parameter :: IDC_TEST_BEAM_NUM               = 1000
      integer, parameter :: IDC_RASS_CUR_DATA_COMBO         = 1000
      integer, parameter :: IDC_TST_BEAM_NUM                = 1000
      integer, parameter :: IDC_SHOW                        = 1001
      integer, parameter :: IDC_BEAM_NUM                    = 1001
      integer, parameter :: IDC_TEST_SUBMODE                = 1001
      integer, parameter :: IDC_RASS_CONTROL_TREE           = 1001
      integer, parameter :: IDC_IMAGE1                      = 1002
      integer, parameter :: IDC_SPEC_TYPE                   = 1002
      integer, parameter :: IDC_TEST_FREQ                   = 1002
      integer, parameter :: IDC_TST_RF_FREQ                 = 1002
      integer, parameter :: IDC_SCAN_TYPE                   = 1003
      integer, parameter :: IDC_TEST_ATTEN                  = 1003
      integer, parameter :: IDC_RADIO2                      = 1003
      integer, parameter :: IDC_ARCH_DISABLE                = 1003
      integer, parameter :: IDC_TST_SIGNAL_AMP              = 1003
      integer, parameter :: IDC_6MINARCH_DISABLE            = 1003
      integer, parameter :: IDC_PATHNONE                    = 1003
      integer, parameter :: IDC_NORMAL                      = 1003
      integer, parameter :: IDC_ALARM_LIST                  = 1004
      integer, parameter :: IDC_RANGE_GATE                  = 1004
      integer, parameter :: IDC_TEST_DOP_FREQ               = 1004
      integer, parameter :: IDC_RADIO3                      = 1004
      integer, parameter :: IDC_ARCH_ENABLE                 = 1004
      integer, parameter :: IDC_HIRANGE_GATE                = 1004
      integer, parameter :: IDC_TST_DOP_PHASE               = 1004
      integer, parameter :: IDC_6MINARCH_ENABLE             = 1004
      integer, parameter :: IDC_HIGH                        = 1004
      integer, parameter :: IDC_EDIT1                       = 1005
      integer, parameter :: IDC_PRF_VER_HIGH                = 1005
      integer, parameter :: IDC_LORANGE_GATE                = 1005
      integer, parameter :: IDC_MODE_EDIT                   = 1005
      integer, parameter :: IDC_TST_COAX_SWITCH             = 1005
      integer, parameter :: IDC_PRF_VH                      = 1005
      integer, parameter :: IDC_METEOR_PARAM                = 1005
      integer, parameter :: IDC_IP_ADDR_EDIT                = 1005
      integer, parameter :: IDC_PORT                        = 1005
      integer, parameter :: IDC_LOWMODE_DMA                 = 1005
      integer, parameter :: IDC_MINVALUE                    = 1005
      integer, parameter :: IDC_CURRENTTIME                 = 1005
      integer, parameter :: IDC_SWEEP_NUM                   = 1005
      integer, parameter :: IDC_HIGHMODE_STARTGATE          = 1005
      integer, parameter :: IDC_EDIT_Tx5v                   = 1005
      integer, parameter :: IDC_EDIT_UPS                    = 1005
      integer, parameter :: IDC_EDIT_IP_VOLTAGE             = 1005
      integer, parameter :: IDC_EDIT_PHASE_NOISE_DB         = 1005
      integer, parameter :: IDC_EDIT_MARKER                 = 1005
      integer, parameter :: IDC_EDIT2                       = 1006
      integer, parameter :: IDC_CURPLAY_PATH                = 1006
      integer, parameter :: IDC_SAMP_VER_HIGH               = 1006
      integer, parameter :: IDC_SYS15V_LIMIT                = 1006
      integer, parameter :: IDC_STAT_EDIT                   = 1006
      integer, parameter :: IDC_TST_SIGNAL_SOURCE           = 1006
      integer, parameter :: IDC_TDASAMPLE_VH                = 1006
      integer, parameter :: IDC_PT_CAL                      = 1006
      integer, parameter :: IDC_6MINCURPLAY_PATH            = 1006
      integer, parameter :: IDC_REMOTE_LINE_EDIT            = 1006
      integer, parameter :: IDC_IP3                         = 1006
      integer, parameter :: IDC_HIGHMODE_DMA                = 1006
      integer, parameter :: IDC_MAXVALUE                    = 1006
      integer, parameter :: IDC_LOWMODE_STARTGATE           = 1006
      integer, parameter :: IDC_EDIT_Tx13v                  = 1006
      integer, parameter :: IDC_EDIT_IP_FAULT_VOLTAGE       = 1006
      integer, parameter :: IDC_EDIT_PHASE_NOISE_DEG        = 1006
      integer, parameter :: IDC_EDIT_VELOCITY               = 1006
      integer, parameter :: IDC_EDIT3                       = 1007
      integer, parameter :: IDC_PLAY_PATH                   = 1007
      integer, parameter :: IDC_SPEC_VER_HIGH               = 1007
      integer, parameter :: IDC_SYS5V_LIMIT                 = 1007
      integer, parameter :: IDC_STATUS_EDIT                 = 1007
      integer, parameter :: IDC_SDASAMPLE_VH                = 1007
      integer, parameter :: IDC_ANT_HORBMWID                = 1007
      integer, parameter :: IDC_ARCHIVEIQ_PATH              = 1007
      integer, parameter :: IDC_IP2                         = 1007
      integer, parameter :: IDC_EDIT_Tx50v                  = 1007
      integer, parameter :: IDC_EDIT_OP_VOLTAGE             = 1007
      integer, parameter :: IDC_EDIT_VIRTICAL               = 1007
      integer, parameter :: IDC_EDIT_POWER_AVG              = 1007
      integer, parameter :: IDC_EDIT4                       = 1008
      integer, parameter :: IDC_ARCH_PATH                   = 1008
      integer, parameter :: IDC_TIME_VER_HIGH               = 1008
      integer, parameter :: IDC_SYS28V_LIMIT                = 1008
      integer, parameter :: IDC_ARCHA_EDIT                  = 1008
      integer, parameter :: IDC_TST_NOISE_SOURCE            = 1008
      integer, parameter :: IDC_ARCH6MIN_PATH               = 1008
      integer, parameter :: IDC_IP1                         = 1008
      integer, parameter :: IDC_EDIT_Tx28v                  = 1008
      integer, parameter :: IDC_EDIT_IP_FREQUENCE           = 1008
      integer, parameter :: IDC_EDIT_WEST                   = 1008
      integer, parameter :: IDC_EDIT_PHASE_AVG              = 1008
      integer, parameter :: IDC_EDIT5                       = 1009
      integer, parameter :: IDC_START_BUTTON                = 1009
      integer, parameter :: IDC_PRF_VER_LOW                 = 1009
      integer, parameter :: IDC_SYS6V_LIMIT                 = 1009
      integer, parameter :: IDC_XMIT_EDIT                   = 1009
      integer, parameter :: IDC_TST_SIGNAL_OUTPUT           = 1009
      integer, parameter :: IDC_PRF_VL                      = 1009
      integer, parameter :: IDC_IQSTART_BUTTON              = 1009
      integer, parameter :: IDC_IP0                         = 1009
      integer, parameter :: IDC_EDIT_Tx36v                  = 1009
      integer, parameter :: IDC_EDIT_OP_LOAD                = 1009
      integer, parameter :: IDC_EDIT_SOUTH                  = 1009
      integer, parameter :: IDC_EDIT_PHASE_MM               = 1009
      integer, parameter :: IDC_CONTROL_TREE                = 1010
      integer, parameter :: IDC_EDIT6                       = 1010
      integer, parameter :: IDC_DRV_A_SP_STATUS_EDIT        = 1010
      integer, parameter :: IDC_END_BUTTON                  = 1010
      integer, parameter :: IDC_SAMP_VER_LOW                = 1010
      integer, parameter :: IDC_AVG_PWR_EDIT                = 1010
      integer, parameter :: IDC_TST_SM_RESET                = 1010
      integer, parameter :: IDC_TDASAMPLE_VL                = 1010
      integer, parameter :: IDC_IQEND_BUTTON                = 1010
      integer, parameter :: IDC_ARCHIVEPATH                 = 1010
      integer, parameter :: IDC_EDIT_Tx15v                  = 1010
      integer, parameter :: IDC_EDIT_BATTERY_VOLTAGE        = 1010
      integer, parameter :: IDC_EDIT_PWR_MM                 = 1010
      integer, parameter :: IDC_PHA0                        = 1011
      integer, parameter :: IDC_EDIT7                       = 1011
      integer, parameter :: IDC_SPEC_VER_LOW                = 1011
      integer, parameter :: IDC_MIN_OUTLET                  = 1011
      integer, parameter :: IDC_CTL_EDIT                    = 1011
      integer, parameter :: IDC_TST_LO_PHASE                = 1011
      integer, parameter :: IDC_SDASAMPLE_VL                = 1011
      integer, parameter :: IDC_PORT2                       = 1011
      integer, parameter :: IDC_EDIT_Txm15v                 = 1011
      integer, parameter :: IDC_EDIT_TEMPERATURE            = 1011
      integer, parameter :: IDC_PHA1                        = 1012
      integer, parameter :: IDC_CUR_DATA_COMBO              = 1012
      integer, parameter :: IDC_EDIT8                       = 1012
      integer, parameter :: IDC_TIME_VER_LOW                = 1012
      integer, parameter :: IDC_MAX_OUTLET                  = 1012
      integer, parameter :: IDC_RCVRSP_EDIT                 = 1012
      integer, parameter :: IDC_TST_TRANSMITTER             = 1012
      integer, parameter :: IDC_CW_EDIT                     = 1012
      integer, parameter :: IDC_PHA2                        = 1013
      integer, parameter :: IDC_PASSWORD                    = 1013
      integer, parameter :: IDC_EDIT9                       = 1013
      integer, parameter :: IDC_PRF_OBL_HIGH                = 1013
      integer, parameter :: IDC_MIN_INLET                   = 1013
      integer, parameter :: IDC_LINK1_EDIT                  = 1013
      integer, parameter :: IDC_PRF_OH                      = 1013
      integer, parameter :: IDC_VELOCITY1_EDIT              = 1013
      integer, parameter :: IDC_PHA3                        = 1014
      integer, parameter :: IDC_GRCLUTR_STATIC              = 1014
      integer, parameter :: IDC_PS_40V_SAMPLE_EDIT          = 1014
      integer, parameter :: IDC_SAMP_OBL_HIGH               = 1014
      integer, parameter :: IDC_MAX_INLET                   = 1014
      integer, parameter :: IDC_LINK2_EDIT                  = 1014
      integer, parameter :: IDC_TDASAMPLE_OH                = 1014
      integer, parameter :: IDC_WIDTH1_EDIT                 = 1014
      integer, parameter :: IDC_DP_TEST_CTRL                = 1014
      integer, parameter :: IDC_PHA4                        = 1015
      integer, parameter :: IDC_COMM_METHOD                 = 1015
      integer, parameter :: IDC_PS_28V_SAMPLE_EDIT          = 1015
      integer, parameter :: IDC_SPEC_OBL_HIGH               = 1015
      integer, parameter :: IDC_MIN_PAMTEMP                 = 1015
      integer, parameter :: IDC_TST_BM_DIRCHANGE            = 1015
      integer, parameter :: IDC_SDASAMPLE_OH                = 1015
      integer, parameter :: IDC_NOISE_EDIT                  = 1015
      integer, parameter :: IDC_IQDIRBUTTON                 = 1015
      integer, parameter :: IDC_PHA5                        = 1016
      integer, parameter :: IDC_GOES_ID                     = 1016
      integer, parameter :: IDC_MIN_SAMPLE_NUM              = 1016
      integer, parameter :: IDC_MODULIDC_DRV_B_SP_STATUS_EDIT = 1016
      integer, parameter :: IDC_6V2p5_PS_SAMPLE_EDIT        = 1016
      integer, parameter :: IDC_TIME_OBL_HIGH               = 1016
      integer, parameter :: IDC_MAX_PAMTEMP                 = 1016
      integer, parameter :: IDC_TST_BM_DIRECTION            = 1016
      integer, parameter :: IDC_NOISE_TEMPERATURE           = 1016
      integer, parameter :: IDC_LINE_NUM_COMBO              = 1016
      integer, parameter :: IDC_6MINDIRBUTTON               = 1016
      integer, parameter :: IDC_PHA6                        = 1017
      integer, parameter :: IDC_GOES_CHANNUM                = 1017
      integer, parameter :: IDC_RASS_CLUT_STATIC            = 1017
      integer, parameter :: IDC_DRV_B_STATUS_EDIT           = 1017
      integer, parameter :: IDC_6V3A_PS_SAMPLE_EDIT         = 1017
      integer, parameter :: IDC_PRF_OBL_LOW                 = 1017
      integer, parameter :: IDC_MIN_PADTEMP                 = 1017
      integer, parameter :: IDC_PRF_OL                      = 1017
      integer, parameter :: IDC_UNFILTEREDPOWER_EDIT        = 1017
      integer, parameter :: IDC_6MINSTART_BUTTON            = 1017
      integer, parameter :: IDC_GOES_TRAN_MIN               = 1018
      integer, parameter :: IDC_DRV_A_STATUS_EDIT           = 1018
      integer, parameter :: IDC_5VDIGITAL_PS_SAMPLE_EDIT    = 1018
      integer, parameter :: IDC_SAMP_OBL_LOW                = 1018
      integer, parameter :: IDC_MAX_PADTEMP                 = 1018
      integer, parameter :: IDC_TST_RF_ATTEN                = 1018
      integer, parameter :: IDC_TDASAMPLE_OL                = 1018
      integer, parameter :: IDC_FILTEREDPOWER_EDIT          = 1018
      integer, parameter :: IDC_6MINEND_BUTTON              = 1018
      integer, parameter :: IDC_PHA7                        = 1019
      integer, parameter :: IDC_GOES_TRAN_FREQ              = 1019
      integer, parameter :: IDC_FAN1_EDIT                   = 1019
      integer, parameter :: IDC_28V_PS_SAMPLE_EDIT          = 1019
      integer, parameter :: IDC_SPEC_OBL_LOW                = 1019
      integer, parameter :: IDC_MIN_INSIDE                  = 1019
      integer, parameter :: IDC_SDASAMPLE_OL                = 1019
      integer, parameter :: IDC_CLUTRSUP_EDIT               = 1019
      integer, parameter :: IDC_IQCURPLAY_PATH              = 1019
      integer, parameter :: IDC_TST_RF_GATEMOVING           = 1019
      integer, parameter :: IDC_PHA8                        = 1020
      integer, parameter :: IDC_RASS_CUR_DATA_EDIT          = 1020
      integer, parameter :: IDC_M5V_PS_SAMPLE_EDIT          = 1020
      integer, parameter :: IDC_TIME_OBL_LOW                = 1020
      integer, parameter :: IDC_MAX_INSIDE                  = 1020
      integer, parameter :: IDC_SYSCAL_EDIT                 = 1020
      integer, parameter :: IDC_IQCURARCH_PATH              = 1020
      integer, parameter :: IDC_TST_SAMPLELOC               = 1020
      integer, parameter :: IDC_PHA9                        = 1021
      integer, parameter :: IDC_SITE_LONGITUDE              = 1021
      integer, parameter :: IDC_M15V_PS_SAMPLE_EDIT         = 1021
      integer, parameter :: IDC_FFT_POINTS                  = 1021
      integer, parameter :: IDC_MIN_OUTSIDE                 = 1021
      integer, parameter :: IDC_FFT_POINT                   = 1021
      integer, parameter :: IDC_CW_EX_EDIT                  = 1021
      integer, parameter :: IDC_IQARCH_ENABLE               = 1021
      integer, parameter :: IDC_TST_DIF_GATEMOVING          = 1021
      integer, parameter :: IDC_SITE_LATITUDE               = 1022
      integer, parameter :: IDC_15V_PS_SAMPLE_EDIT          = 1022
      integer, parameter :: IDC_INT_CHECK_GATE              = 1022
      integer, parameter :: IDC_MAX_OUTSIDE                 = 1022
      integer, parameter :: IDC_IQARCH_DISABLE              = 1022
      integer, parameter :: IDC_CW_EX_EDIT2                 = 1022
      integer, parameter :: IDC_VEL_EX_EDIT1                = 1022
      integer, parameter :: IDC_TST_PCCODEMOVING            = 1022
      integer, parameter :: IDC_SITE_NAME                   = 1023
      integer, parameter :: IDC_5V_PS_SAMPLE_EDIT           = 1023
      integer, parameter :: IDC_CHECK_GATE                  = 1023
      integer, parameter :: IDC_SYSCAL_LIMIT                = 1023
      integer, parameter :: IDC_CW_EX_EDIT3                 = 1023
      integer, parameter :: IDC_VEL_EDIT1                   = 1023
      integer, parameter :: IDC_DRIVER_A                    = 1024
      integer, parameter :: IDC_SITE_ELEVATION              = 1024
      integer, parameter :: IDC_FAN2_EDIT                   = 1024
      integer, parameter :: IDC_NEG_12V_2_EDIT              = 1024
      integer, parameter :: IDC_CYCLE_TIMES                 = 1024
      integer, parameter :: IDC_STC1                        = 1024
      integer, parameter :: IDC_REFLTEST_LIMIT              = 1024
      integer, parameter :: IDC_CW_EX_EDIT4                 = 1024
      integer, parameter :: IDC_VEL_EX_EDIT2                = 1024
      integer, parameter :: IDC_DRIVER_B                    = 1025
      integer, parameter :: IDC_RADIO_DATA_LEN              = 1025
      integer, parameter :: IDC_DATA_CALL                   = 1025
      integer, parameter :: IDC_FAN3_EDIT                   = 1025
      integer, parameter :: IDC_PA2_TEMP_EDIT               = 1025
      integer, parameter :: IDC_SLOP_TIMES                  = 1025
      integer, parameter :: IDC_STC2                        = 1025
      integer, parameter :: IDC_PL_DC1DIRCOUP               = 1025
      integer, parameter :: IDC_CW_EX_EDIT5                 = 1025
      integer, parameter :: IDC_VEL_EDIT2                   = 1025
      integer, parameter :: IDC_WMO_BLK_NUM                 = 1026
      integer, parameter :: IDC_FAN4_EDIT                   = 1026
      integer, parameter :: IDC_PA3_TEMP_EDIT               = 1026
      integer, parameter :: IDC_STC3                        = 1026
      integer, parameter :: IDC_PL_FC1COAX                  = 1026
      integer, parameter :: IDC_CW_EX_EDIT6                 = 1026
      integer, parameter :: IDC_VEL_EX_EDIT3                = 1026
      integer, parameter :: IDC_EDIT_Ps15v                  = 1026
      integer, parameter :: IDC_OBLIQUE_LOW_TAVG            = 1027
      integer, parameter :: IDC_IDC_GOES_MSG_LEN            = 1027
      integer, parameter :: IDC_STATION_NUM                 = 1027
      integer, parameter :: IDC_FAN5_EDIT                   = 1027
      integer, parameter :: IDC_PA4_TEMP_EDIT               = 1027
      integer, parameter :: IDC_STC4                        = 1027
      integer, parameter :: IDC_PL_FC3HARM                  = 1027
      integer, parameter :: IDC_CW_EX_EDIT7                 = 1027
      integer, parameter :: IDC_VEL_EDIT3                   = 1027
      integer, parameter :: IDC_EDIT_Psm15v                 = 1027
      integer, parameter :: IDC_OBLIQUE_LOW_SAVG            = 1028
      integer, parameter :: IDC_GOES_VER_PARITY             = 1028
      integer, parameter :: IDC_BEAM1_EL                    = 1028
      integer, parameter :: IDC_DOP_BIN_NUM                 = 1028
      integer, parameter :: IDC_FAN6_EDIT                   = 1028
      integer, parameter :: IDC_PA5_TEMP_EDIT               = 1028
      integer, parameter :: IDC_STC5                        = 1028
      integer, parameter :: IDC_PL_UD4ANT                   = 1028
      integer, parameter :: IDC_CW_EX_EDIT8                 = 1028
      integer, parameter :: IDC_VEL_EX_EDIT4                = 1028
      integer, parameter :: IDC_EDIT_Ps9v                   = 1028
      integer, parameter :: IDC_OBLIQUE_HIGH_TAVG           = 1029
      integer, parameter :: IDC_RADIO_DATA_INC              = 1029
      integer, parameter :: IDC_BEAM1_AZ                    = 1029
      integer, parameter :: IDC_FAN7_EDIT                   = 1029
      integer, parameter :: IDC_PA6_TEMP_EDIT               = 1029
      integer, parameter :: IDC_STC6                        = 1029
      integer, parameter :: IDC_PL_2A1A2TR                  = 1029
      integer, parameter :: IDC_CW_EX_EDIT9                 = 1029
      integer, parameter :: IDC_VEL_EDIT4                   = 1029
      integer, parameter :: IDC_EDIT_Ps3_3v                 = 1029
      integer, parameter :: IDC_OBLIQUE_HIGH_SAVG           = 1030
      integer, parameter :: IDC_X_ON_OFF                    = 1030
      integer, parameter :: IDC_LOW_MODE                    = 1030
      integer, parameter :: IDC_BEAM2_EL                    = 1030
      integer, parameter :: IDC_FAN8_EDIT                   = 1030
      integer, parameter :: IDC_PA7_TEMP_EDIT               = 1030
      integer, parameter :: IDC_STC7                        = 1030
      integer, parameter :: IDC_PL_2A1A3LIMITR              = 1030
      integer, parameter :: IDC_CW_EX_EDIT10                = 1030
      integer, parameter :: IDC_WID_EX_EDIT1                = 1030
      integer, parameter :: IDC_EDIT_Ps5v1                  = 1030
      integer, parameter :: IDC_OBLIQUE_LOW_PRT             = 1031
      integer, parameter :: IDC_SUBMODE                     = 1031
      integer, parameter :: IDC_BEAM3_EL                    = 1031
      integer, parameter :: IDC_PA8_TEMP_EDIT               = 1031
      integer, parameter :: IDC_SPARE_EDIT                  = 1031
      integer, parameter :: IDC_STC8                        = 1031
      integer, parameter :: IDC_PL_2A1A1DIRCOUP             = 1031
      integer, parameter :: IDC_DATASOURCESEL               = 1031
      integer, parameter :: IDC_CW_EX_EDIT11                = 1031
      integer, parameter :: IDC_WID_EDIT1                   = 1031
      integer, parameter :: IDC_EDIT_Ps5v2                  = 1031
      integer, parameter :: IDC_OBLIQUE_HIGH_PRT            = 1032
      integer, parameter :: IDC_SYS_PASSWORD                = 1032
      integer, parameter :: IDC_BEAM4_EL                    = 1032
      integer, parameter :: IDC_DUTY_CYCLE_RATIO_EDIT       = 1032
      integer, parameter :: IDC_STC9                        = 1032
      integer, parameter :: IDC_PL_RFATTEN                  = 1032
      integer, parameter :: IDC_CW_EX_EDIT12                = 1032
      integer, parameter :: IDC_WID_EX_EDIT2                = 1032
      integer, parameter :: IDC_PA9_TEMP_EDIT               = 1032
      integer, parameter :: IDC_VERTICAL_LOW_TAVG           = 1033
      integer, parameter :: IDC_BEAM5_EL                    = 1033
      integer, parameter :: IDC_LOGON_PASSWORD              = 1033
      integer, parameter :: IDC_VSWR_EDIT                   = 1033
      integer, parameter :: IDC_STC10                       = 1033
      integer, parameter :: IDC_PL_2A4A2FOURSWH             = 1033
      integer, parameter :: IDC_CW_EX_EDIT13                = 1033
      integer, parameter :: IDC_WID_EDIT2                   = 1033
      integer, parameter :: IDC_PA10_TEMP_EDIT              = 1033
      integer, parameter :: IDC_EDIT_Ps24v                  = 1033
      integer, parameter :: IDC_VERTICAL_LOW_SAVG           = 1034
      integer, parameter :: IDC_BEAM6_EL                    = 1034
      integer, parameter :: IDC_ARCHIVEA_PATH               = 1034
      integer, parameter :: IDC_AIR_TEMP_EDIT               = 1034
      integer, parameter :: IDC_CURARCH_PATH                = 1034
      integer, parameter :: IDC_STC11                       = 1034
      integer, parameter :: IDC_PL_2A4A5FIXATTEN            = 1034
      integer, parameter :: IDC_6MINCURARCH_PATH            = 1034
      integer, parameter :: IDC_CW_EX_EDIT14                = 1034
      integer, parameter :: IDC_WID_EX_EDIT3                = 1034
      integer, parameter :: IDC_EDIT_Ps12v                  = 1034
      integer, parameter :: IDC_VERTICAL_HIGH_TAVG          = 1035
      integer, parameter :: IDC_BEAM2_AZ                    = 1035
      integer, parameter :: IDC_LR_SWITCH_EDIT              = 1035
      integer, parameter :: IDC_STC12                       = 1035
      integer, parameter :: IDC_PL_DELAYLIN                 = 1035
      integer, parameter :: IDC_CW_EX_EDIT15                = 1035
      integer, parameter :: IDC_WID_EDIT3                   = 1035
      integer, parameter :: IDC_EDIT_Ps6v                   = 1035
      integer, parameter :: IDC_VERTICAL_HIGH_SAVG          = 1036
      integer, parameter :: IDC_BEAM3_AZ                    = 1036
      integer, parameter :: IDC_MODULE_FAULT_SUMMARY_EDIT   = 1036
      integer, parameter :: IDC_STC13                       = 1036
      integer, parameter :: IDC_CW_2A4A2J3                  = 1036
      integer, parameter :: IDC_CW_EX_EDIT16                = 1036
      integer, parameter :: IDC_WID_EX_EDIT4                = 1036
      integer, parameter :: IDC_EDIT_Ps5v3                  = 1036
      integer, parameter :: IDC_VERTICAL_LOW_PRT            = 1037
      integer, parameter :: IDC_BEAM4_AZ                    = 1037
      integer, parameter :: IDC_DRIVER_FAULT_SUMMARY_EDIT   = 1037
      integer, parameter :: IDC_STC14                       = 1037
      integer, parameter :: IDC_PL_FC2CIRCULATOR            = 1037
      integer, parameter :: IDC_CW_EX_EDIT17                = 1037
      integer, parameter :: IDC_WID_EDIT4                   = 1037
      integer, parameter :: IDC_EDIT_Ps5v4                  = 1037
      integer, parameter :: IDC_VERTICAL_HIGH_PRT           = 1038
      integer, parameter :: IDC_BEAM5_AZ                    = 1038
      integer, parameter :: IDC_SYSTEM_FAULT_SUMMARY_EDIT   = 1038
      integer, parameter :: IDC_STC15                       = 1038
      integer, parameter :: IDC_ANT_GAIN                    = 1038
      integer, parameter :: IDC_EDIT_Psm5v                  = 1038
      integer, parameter :: IDC_RANGBIN_LIST                = 1039
      integer, parameter :: IDC_BEAM6_AZ                    = 1039
      integer, parameter :: IDC_HPA1_STATUS_EDIT            = 1039
      integer, parameter :: IDC_STC16                       = 1039
      integer, parameter :: IDC_ANT_BMWID                   = 1039
      integer, parameter :: IDC_ANT_VERBMWID                = 1039
      integer, parameter :: IDC_EDIT_Tx_Input               = 1039
      integer, parameter :: IDC_EAST                        = 1040
      integer, parameter :: IDC_HPA2_STATUS_EDIT            = 1040
      integer, parameter :: IDC_STC17                       = 1040
      integer, parameter :: IDC_RFDRIVE_2A4A2J2             = 1040
      integer, parameter :: IDC_EDIT_Tx_Output              = 1040
      integer, parameter :: IDC_NORTH                       = 1041
      integer, parameter :: IDC_HPA3_STATUS_EDIT            = 1041
      integer, parameter :: IDC_STC18                       = 1041
      integer, parameter :: IDC_NOISE_2A4A2J4               = 1041
      integer, parameter :: IDC_EDIT_Tx_Reflect             = 1041
      integer, parameter :: IDC_VERTICAL                    = 1042
      integer, parameter :: IDC_HPA4_STATUS_EDIT            = 1042
      integer, parameter :: IDC_STC19                       = 1042
      integer, parameter :: IDC_EDIT_Tx_Temp                = 1042
      integer, parameter :: IDC_COMBO_FFT                   = 1043
      integer, parameter :: IDC_HPA5_STATUS_EDIT            = 1043
      integer, parameter :: IDC_STC20                       = 1043
      integer, parameter :: IDC_OBLIQUE_LOW_PW              = 1044
      integer, parameter :: IDC_HPA6_STATUS_EDIT            = 1044
      integer, parameter :: IDC_STC21                       = 1044
      integer, parameter :: IDC_CHECK_DRIVER_A              = 1044
      integer, parameter :: IDC_VERTICAL_LOW_PW             = 1045
      integer, parameter :: IDC_HPA7_STATUS_EDIT            = 1045
      integer, parameter :: IDC_STC22                       = 1045
      integer, parameter :: IDC_CHECK_DRIVER_B              = 1045
      integer, parameter :: IDC_OBLIQUE_HIGH_PW             = 1046
      integer, parameter :: IDC_HPA8_STATUS_EDIT            = 1046
      integer, parameter :: IDC_STC23                       = 1046
      integer, parameter :: IDC_BEAM                        = 1046
      integer, parameter :: IDC_VERTICAL_HIGH_PW            = 1047
      integer, parameter :: IDC_HPA9_STATUS_EDIT            = 1047
      integer, parameter :: IDC_STC24                       = 1047
      integer, parameter :: IDC_TIMEDOMAINBT                = 1047
      integer, parameter :: IDC_HPA10_STATUS_EDIT           = 1048
      integer, parameter :: IDC_PLSWID_V                    = 1048
      integer, parameter :: IDC_PLSWID_HIGH                 = 1048
      integer, parameter :: IDC_FREQDOMAINBT                = 1048
      integer, parameter :: IDC_WEST                        = 1048
      integer, parameter :: IDC_HPA1_PWR_EDIT               = 1049
      integer, parameter :: IDC_PLSWID_O                    = 1049
      integer, parameter :: IDC_PLSWID_LOW                  = 1049
      integer, parameter :: IDC_SLIDER                      = 1049
      integer, parameter :: IDC_SOUTH                       = 1049
      integer, parameter :: IDC_HPA2_PWR_EDIT               = 1050
      integer, parameter :: IDC_RFD1_EDIT                   = 1050
      integer, parameter :: IDC_RFATTEN_VALUE               = 1050
      integer, parameter :: IDC_COMBO_PSC                   = 1050
      integer, parameter :: IDC_HPA3_PWR_EDIT               = 1051
      integer, parameter :: IDC_RFD2_EDIT                   = 1051
      integer, parameter :: IDC_RTACSLIDER                  = 1051
      integer, parameter :: IDC_HPA4_PWR_EDIT               = 1052
      integer, parameter :: IDC_RFD3_EDIT                   = 1052
      integer, parameter :: IDC_LIST                        = 1052
      integer, parameter :: IDC_HPA5_PWR_EDIT               = 1053
      integer, parameter :: IDC_VELOCITY2_EDIT              = 1053
      integer, parameter :: IDC_FIGURE                      = 1053
      integer, parameter :: IDC_HPA6_PWR_EDIT               = 1054
      integer, parameter :: IDC_VELOCITY3_EDIT              = 1054
      integer, parameter :: IDC_RTAC_VALUE                  = 1054
      integer, parameter :: IDC_HPA7_PWR_EDIT               = 1055
      integer, parameter :: IDC_VELOCITY4_EDIT              = 1055
      integer, parameter :: IDC_INTRCOUNT                   = 1055
      integer, parameter :: IDC_HPA8_PWR_EDIT               = 1056
      integer, parameter :: IDC_WIDTH2_EDIT                 = 1056
      integer, parameter :: IDC_SWEEPNUM                    = 1056
      integer, parameter :: IDC_HPA9_PWR_EDIT               = 1057
      integer, parameter :: IDC_WIDTH3_EDIT                 = 1057
      integer, parameter :: IDC_FFTPOINTS                   = 1057
      integer, parameter :: IDC_HPA10_PWR_EDIT              = 1058
      integer, parameter :: IDC_WIDTH4_EDIT                 = 1058
      integer, parameter :: IDC_PRT                         = 1058
      integer, parameter :: IDC_PA1_TEMP_EDIT               = 1059
      integer, parameter :: IDC_RFD3_EX_EDIT                = 1059
      integer, parameter :: IDC_BSU_FAULT_EDIT              = 1060
      integer, parameter :: IDC_RFD1_EX_EDIT                = 1060
      integer, parameter :: IDC_SHAREDMEMORY                = 1060
      integer, parameter :: IDC_VSWR_FAULT_EDIT             = 1061
      integer, parameter :: IDC_RFD2_EX_EDIT                = 1061
      integer, parameter :: IDC_TCPIP                       = 1061
      integer, parameter :: IDC_HPA0_STATUS                 = 1061
      integer, parameter :: IDC_FORWARDED_POWER_EDIT        = 1062
      integer, parameter :: IDC_UDP                         = 1062
      integer, parameter :: IDC_HPA1_STATUS                 = 1062
      integer, parameter :: IDC_HPA0_STATUS2                = 1062
      integer, parameter :: IDC_REFLECTED_POWER_EDIT        = 1063
      integer, parameter :: IDC_NONE                        = 1063
      integer, parameter :: IDC_HPA2_STATUS                 = 1063
      integer, parameter :: IDC_HPA0_STATUS3                = 1063
      integer, parameter :: IDC_RF_TEST_SIGNAL_EDIT         = 1064
      integer, parameter :: IDC_HPA3_STATUS                 = 1064
      integer, parameter :: IDC_HPA0_STATUS4                = 1064
      integer, parameter :: IDC_AD_CLOCK_EDIT               = 1065
      integer, parameter :: IDC_HPA4_STATUS                 = 1065
      integer, parameter :: IDC_HPA0_STATUS5                = 1065
      integer, parameter :: IDC_LO_SAMPLE_EDIT              = 1066
      integer, parameter :: IDC_HPA5_STATUS                 = 1066
      integer, parameter :: IDC_DOOR_SWITCH_EDIT            = 1067
      integer, parameter :: IDC_HPA6_STATUS                 = 1067
      integer, parameter :: IDC_INSIDE_TEMP_EDIT            = 1068
      integer, parameter :: IDC_HPA7_STATUS                 = 1068
      integer, parameter :: IDC_OUTSIDE_TEMP_EDIT           = 1069
      integer, parameter :: IDC_HPA8_STATUS                 = 1069
      integer, parameter :: IDC_SPS_STATUS_EDIT             = 1070
      integer, parameter :: IDC_HPA9_STATUS                 = 1070
      integer, parameter :: IDC_PS_6V3A_EDIT                = 1071
      integer, parameter :: IDC_WHOLERANGE                  = 1071
      integer, parameter :: IDC_PS_6V2p5A_EDIT              = 1072
      integer, parameter :: IDC_IF_CLOCK_EDIT               = 1073
      integer, parameter :: IDC_PULSECOMPRESS               = 1073
      integer, parameter :: IDC_DDC_EDIT                    = 1074
      integer, parameter :: IDC_SPARE_EDIT1                 = 1075
      integer, parameter :: IDC_ANTENNADUMYLOAD_EDIT        = 1075
      integer, parameter :: IDC_HIGHMODETOGGLE              = 1075
      integer, parameter :: IDC_POS_12V_1_EDIT              = 1076
      integer, parameter :: IDC_RFD_EDIT                    = 1076
      integer, parameter :: IDC_POS_12V_2_EDIT              = 1077
      integer, parameter :: IDC_PATHBINARY                  = 1077
      integer, parameter :: IDC_25M_CW_EDIT                 = 1077
      integer, parameter :: IDC_POS_28V_1_EDIT              = 1078
      integer, parameter :: IDC_PATHTEXT                    = 1078
      integer, parameter :: IDC_POS_28V_2_EDIT              = 1079
      integer, parameter :: IDC_CYCLETEST                   = 1079
      integer, parameter :: IDC_POS_40V_1_EDIT              = 1080
      integer, parameter :: IDC_REMOTECTRL                  = 1080
      integer, parameter :: IDC_POS_40V_2_EDIT              = 1081
      integer, parameter :: IDC_POS_40V_3_EDIT              = 1082
      integer, parameter :: IDC_SPARE_EDIT2                 = 1083
      integer, parameter :: IDC_SPARE_EDIT3                 = 1084
      integer, parameter :: IDC_ADVANCEDSET_LIST            = 1084
      integer, parameter :: IDC_NEG_5V_1_EDIT               = 1085
      integer, parameter :: IDC_OPEN                        = 1085
      integer, parameter :: IDC_NEG_5V_2_EDIT               = 1086
      integer, parameter :: IDC_LOWMODEDMA_SLIDER           = 1086
      integer, parameter :: IDC_POS_5V_1_EDIT               = 1087
      integer, parameter :: IDC_HIGHMODEDMA_SLIDER          = 1087
      integer, parameter :: IDC_POS_5V_2_EDIT               = 1088
      integer, parameter :: IDC_NEG_12V_1_EDIT              = 1089
      integer, parameter :: IDC_HIGHMODE240                 = 1089
      integer, parameter :: IDC_DRV_RF_OUTPUT_POWER_EDIT    = 1090
      integer, parameter :: IDC_SYSTEM_FORWARD_POWER_EDIT   = 1091
      integer, parameter :: IDC_CAB_OUTLET_AIR_TEMP_EDIT    = 1092
      integer, parameter :: IDC_DONOTREPORT                 = 1092
      integer, parameter :: IDC_25M_SIG_CLOSE               = 1092
      integer, parameter :: IDC_CAB_INLET_AIR_TEMP_EDIT     = 1093
      integer, parameter :: IDC_SM_INUSE                    = 1093
      integer, parameter :: IDC_ALARMLIST                   = 1093
      integer, parameter :: IDC_DRV_MODULE1_TEMP_EDIT       = 1094
      integer, parameter :: IDC_GM_INUSE                    = 1094
      integer, parameter :: IDC_STATIC_Tx5v                 = 1094
      integer, parameter :: IDC_DRV_MODULE2_TEMP_EDIT       = 1095
      integer, parameter :: IDC_STATIC_Tx13v                = 1095
      integer, parameter :: IDC_STATIC_BATTERY_LOW          = 1095
      integer, parameter :: IDC_PORTCOMBO                   = 1096
      integer, parameter :: IDC_STATIC_Tx50v                = 1096
      integer, parameter :: IDC_STATIC_BYPASSBOOST          = 1096
      integer, parameter :: IDC_BAUDCOMBO                   = 1097
      integer, parameter :: IDC_STATIC_Tx28v                = 1097
      integer, parameter :: IDC_BYTESIZE                    = 1098
      integer, parameter :: IDC_STATIC_Tx36v                = 1098
      integer, parameter :: IDC_STATIC_UPS_FAIL             = 1098
      integer, parameter :: IDC_PARITYCOMBO                 = 1099
      integer, parameter :: IDC_STATIC_Tx15v                = 1099
      integer, parameter :: IDC_STATIC_ONLINE               = 1099
      integer, parameter :: IDC_STOPBITS                    = 1100
      integer, parameter :: IDC_STATIC_Txm15v               = 1100
      integer, parameter :: IDC_STATIC_TEST_IN_PROGRESS     = 1100
      integer, parameter :: IDC_PORTCOMBO_GM                = 1101
      integer, parameter :: IDC_STATIC_Ps15v                = 1101
      integer, parameter :: IDC_STATIC_SHUT_DOWN_ACTIVE     = 1101
      integer, parameter :: IDC_BAUDCOMBO_GM                = 1102
      integer, parameter :: IDC_STATIC_Psm15v               = 1102
      integer, parameter :: IDC_BYTESIZE_GM                 = 1103
      integer, parameter :: IDC_STATIC_Ps9v                 = 1103
      integer, parameter :: IDC_PARITYCOMBO_GM              = 1104
      integer, parameter :: IDC_STATIC_Ps3_3v               = 1104
      integer, parameter :: IDC_STOPBITS_GM                 = 1105
      integer, parameter :: IDC_STATIC_Ps5v1                = 1105
      integer, parameter :: IDC_STATIC_Ps24v                = 1106
      integer, parameter :: IDC_STATIC_Ps12v                = 1107
      integer, parameter :: IDC_STATIC_Ps6v                 = 1108
      integer, parameter :: IDC_STATIC_Ps5v3                = 1109
      integer, parameter :: IDC_STATIC_Ps5v4                = 1110
      integer, parameter :: IDC_STATIC_Psm5v                = 1111
      integer, parameter :: IDC_STATIC_Ps5v2                = 1112
      integer, parameter :: IDC_STATIC_SP                   = 1113
      integer, parameter :: IDC_STATIC_SW                   = 1114
      integer, parameter :: IDC_STATIC_OUTPUT               = 1115
      integer, parameter :: IDC_STATIC_OVERTEMP             = 1116
      integer, parameter :: IDC_STATIC_RF                   = 1117
      integer, parameter :: IDC_STATIC_RF_FAULT             = 1118
      integer, parameter :: IDC_SPIN2                       = 1120
      integer, parameter :: IDC_SPIN                        = 1120
      integer, parameter :: IDC_SPIN3                       = 1121
      integer, parameter :: IDC_STATIC_WAVCC                = 1123
      integer, parameter :: IDC_STATIC_WDVCC                = 1124
      integer, parameter :: IDC_STATIC_WIQCLK               = 1125
      integer, parameter :: IDC_STATIC_WAVCC2               = 1126
      integer, parameter :: IDC_STATIC_TX_INPUT             = 1126
      integer, parameter :: IDC_STATIC_WDVCC2               = 1127
      integer, parameter :: IDC_STATIC_TX_SWR               = 1127
      integer, parameter :: IDC_STATIC_WDVCC3               = 1128
      integer, parameter :: IDC_STATIC_TX_PS                = 1128
      integer, parameter :: IDC_STATIC_T0                   = 1131
      integer, parameter :: IDC_STATIC_LRB                  = 1132
      integer, parameter :: IDC_STATIC_RD                   = 1133
      integer, parameter :: IDC_STATIC_WADCLK               = 1134
      integer, parameter :: IDC_STATIC_SPBSUFLT             = 1135
      integer, parameter :: IDC_BUTTON_UPS                  = 1136
      integer, parameter :: IDC_BUTTON_STATUS               = 1137
      integer, parameter :: IDC_STATIC_UTILITY_FAIL         = 1138
      integer, parameter :: IDC_STATIC_LRB2                 = 1138
      integer, parameter :: IDC_STATIC_TX_OUTPUT            = 1138
      integer, parameter :: IDC_STATIC_RD2                  = 1139
      integer, parameter :: IDC_STATIC_TX_OVERTEMP          = 1139
      integer, parameter :: IDC_CUSTOM1                     = 1140
      integer, parameter :: IDC_STATIC_RD3                  = 1140
      integer, parameter :: IDC_STATIC_TX_RFON              = 1140
      integer, parameter :: IDC_CHECK_NORTH                 = 1142
      integer, parameter :: IDC_CHECK_VIRTICAL              = 1143
      integer, parameter :: IDC_CHECK_SOUTH                 = 1144
      integer, parameter :: IDC_CHECK_WEST                  = 1145
      integer, parameter :: IDC_CHECK_EAST                  = 1146
      integer, parameter :: IDC_COMBO1                      = 1148
      integer, parameter :: IDC_COMBO_WINDOW                = 1148
      integer, parameter :: IDC_CHECK6                      = 1150
      integer, parameter :: IDC_STATIC_INPUT_PWR            = 1154
      integer, parameter :: IDC_STATIC_DUTY                 = 1155
      integer, parameter :: IDC_LIST_SM_LIST                = 1155
      integer, parameter :: IDC_STATIC_OUTPUT_PWR           = 1156
      integer, parameter :: IDC_IPADDRESS                   = 1156
      integer, parameter :: IDC_CHECK1                      = 1171
      integer, parameter :: IDC_CHECK_IDATA                 = 1171
      integer, parameter :: IDC_CHECK_SAVE_RESULTS          = 1171
      integer, parameter :: IDC_CHECK2                      = 1172
      integer, parameter :: IDC_CHECK_QDATA                 = 1172
      integer, parameter :: IDC_CHECK_SAVE_DETAILS          = 1172
      integer, parameter :: IDC_CHECK3                      = 1173
      integer, parameter :: IDC_CHECK_SAMP                  = 1173
      integer, parameter :: IDC_CHECK_RAW_CONTROL           = 1173
      integer, parameter :: IDC_CHECK4                      = 1174
      integer, parameter :: IDC_CHECK_NUM                   = 1174
      integer, parameter :: IDC_CHECK5                      = 1175
      integer, parameter :: IDC_CHECK_SPEC_SINGLE           = 1175
      integer, parameter :: IDC_CHECK7                      = 1176
      integer, parameter :: IDC_EDIT_EAST                   = 1176
      integer, parameter :: IDC_CHECK_SPEC_AVG              = 1176
      integer, parameter :: IDC_EDIT_NORTH                  = 1177
      integer, parameter :: IDC_STATIC_TIME_SERIES_DISPLAY  = 1178
      integer, parameter :: IDC_BUTTON_ZOOMIN               = 1179
      integer, parameter :: IDC_BUTTON_ZOOMOUT              = 1180
      integer, parameter :: IDC_TAB                         = 1181
      integer, parameter :: IDI_ICON141                     = 1183
      integer, parameter :: IDI_ICON151                     = 1184
      integer, parameter :: IDI_ICON161                     = 1185
      integer, parameter :: IDC_LIST1                       = 1185
      integer, parameter :: IDC_LIST_DAT                    = 1185
      integer, parameter :: IDC_EDIT_FOCUS_RANGBIN          = 1191
      integer, parameter :: IDC_EDIT_SWEEP_START            = 1192
      integer, parameter :: IDC_EDIT_SWEEP_NUM              = 1193
      integer, parameter :: IDC_EDIT_MARKER_POWER           = 1194
      integer, parameter :: IDC_EDIT_MARKER_VELOCITY        = 1195
      integer, parameter :: IDC_EDIT_MARKER_PEAK            = 1195
      integer, parameter :: IDC_PROGRESS_SPEC               = 1196
      integer, parameter :: IDC_EDIT_CHECKER                = 1197
      integer, parameter :: IDC_EDIT_NOISE_LEVEL            = 1198
      integer, parameter :: IDC_SLIDER2                     = 1203
      integer, parameter :: IDC_SLIDER_MARKER               = 1203
      integer, parameter :: IDM_STARTSAMPLE                 = 32771
      integer, parameter :: ID_SEND_LANDLINE_TEST_MSG       = 32771
      integer, parameter :: IDM_STOPSAMPLE                  = 32772
      integer, parameter :: ID_DOPPLER_TEST                 = 32772
      integer, parameter :: IDM_EXIT                        = 32773
      integer, parameter :: ID_SINGLE_CYCLE_TEST            = 32773
      integer, parameter :: ID_BUTTON32774                  = 32774
      integer, parameter :: ID_RASS_TEST                    = 32774
      integer, parameter :: IDM_BASIC_SETTING               = 32775
      integer, parameter :: IDM_NORTEST_SETTING             = 32776
      integer, parameter :: ID_OPERATION                    = 32776
      integer, parameter :: ID_MAINTENANCE                  = 32777
      integer, parameter :: IDM_SIMULATOR                   = 32778
      integer, parameter :: ID_STANDBY                      = 32778
      integer, parameter :: ID_OFFLINE                      = 32778
      integer, parameter :: IDM_SM                          = 32779
      integer, parameter :: ID_RESTART                      = 32779
      integer, parameter :: ID_SYSTEM_PARAM                 = 32780
      integer, parameter :: IDM_STOP_SM                     = 32781
      integer, parameter :: ID_ARCHIVEA                     = 32781
      integer, parameter :: IDM_VELOCITYVARIANCE            = 32782
      integer, parameter :: IDM_TEST_STOP                   = 32782
      integer, parameter :: IDM_SPECTRA                     = 32783
      integer, parameter :: IDM_TEST_START                  = 32783
      integer, parameter :: IDM_SIGNALPOWER                 = 32784
      integer, parameter :: IDM_TESTANDGETDATA              = 32784
      integer, parameter :: IDM_MEANVELOCITY                = 32785
      integer, parameter :: IDM_START_SM                    = 32786
      integer, parameter :: ID_EXIT                         = 32787
      integer, parameter :: IDM_PERFORMANCE                 = 32788
      integer, parameter :: IDM_ADVANCED_SETTING            = 32788
      integer, parameter :: ID_PLAYBACK                     = 32789
      integer, parameter :: IDM_START_UPS                   = 32789
      integer, parameter :: ID_IQSTORE                      = 32790
      integer, parameter :: IDM_STOP_UPS                    = 32790
      integer, parameter :: ID_CONN_IP_SET                  = 32791
      integer, parameter :: ID_RAWIQDATA                    = 32792
      integer, parameter :: IDM_TIME_SERIES                 = 32792
      integer, parameter :: ID_6MINDATA                     = 32793
      integer, parameter :: ID_ARCHIVE_IQDATA               = 32794
      integer, parameter :: IDM_DATAVIEW                    = 32794
      integer, parameter :: ID_ARCHIVE_6MINDATA             = 32795
      integer, parameter :: ID_INDICATOR_DATE               = 61446
      integer, parameter :: ID_INDICATOR_TIME               = 61447
