; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBasicSettingDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WPR_UTILITIES.h"

ClassCount=30
Class1=CWPR_UTILITIESApp
Class2=CWPR_UTILITIESDlg
Class3=CAboutDlg

ResourceCount=33
Resource1=IDD_WPR_UTILITIES_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_PROPPAGE_LARGE (English (U.S.))
Resource4=IDD_PF_SUNDRIES_1
Resource5=IDD_FORMVIEW (English (U.S.))
Resource6=IDD_DIALOGBAR (English (U.S.))
Resource7=IDD_DIALOG_DATAVIEW
Resource8=IDD_ALARMSETTING_DIALOG
Class4=CBasicSettingDlg
Resource9=IDD_DIALOG_BEAMSETTING
Resource10=IDD_DIALOG_UPS_STATUS
Resource11=IDD_PF_HPA_AND_PA_TEMP
Resource12=IDR_MENU
Resource13=IDD_DIALOG_SM
Resource14=IDD_DIALOG_DSP
Class5=CPerformance
Class6=CPf_power_supply_page
Class7=CPf_drv_and_fans
Class8=CPf_hpa_and_pa_temp
Class9=CPf_sundries_1
Class10=CNormalSettingDlg
Class11=CPf_sys_pa_page
Resource15=IDD_BASIC_SETTING_DLG
Class12=CDoptestParamDlg
Resource16=IDD_NORMALSETTINGDLG
Class13=CPf_sundries_2
Class14=AlexSocket
Resource17=IDD_ABOUTBOX
Class15=CAdvancedSettingDlg
Resource18=IDD_DMA_SETTING
Class16=CDmaSettingDlg
Resource19=IDD_DIALOG_SM_MODIFIED
Class17=CAlarmSettingDlg
Resource20=IDD_DIALOG_FREQ
Class18=CAlarmShowDlg
Resource21=IDD_DIALOG_RAW
Resource22=IDD_PF_ (English (U.S.))
Resource23=IDD_DIALOG_TX_STATUS
Class19=CPerformanceDlg
Resource24=IDD_DOPTEST_PARAM
Class20=CUPSDlg
Resource25=IDD_PF_PWR_SUP
Class21=CStatusMonitorDlg
Class22=CDataViewDlg
Class23=CBeamCodeDlg
Class24=CFrequencyDlg
Resource26=IDD_PF_DRV_AND_FANS
Resource27=IDD_DIALOG_SPEC_VIEW
Class25=CDataView
Resource28=IDD_ADVANCEDSETTING_DLG
Class26=CTimeSeriesDlg
Resource29=IDD_ALARMSHOW
Resource30=IDD_PF_SUNDRIES_2
Class27=CRawdataDlg
Resource31=IDD_PF_SYS_AND_PA
Class28=CDspSetting
Resource32=IDD_DIALOG_TIME_SERIES
Class29=CTotalSpecDlg
Class30=CStaticCounter
Resource33=IDR_TOOLBAR

[CLS:CWPR_UTILITIESApp]
Type=0
HeaderFile=WPR_UTILITIES.h
ImplementationFile=WPR_UTILITIES.cpp
Filter=N
LastObject=CWPR_UTILITIESApp

[CLS:CWPR_UTILITIESDlg]
Type=0
HeaderFile=WPR_UTILITIESDlg.h
ImplementationFile=WPR_UTILITIESDlg.cpp
Filter=D
LastObject=IDC_PHA0
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WPR_UTILITIESDlg.h
ImplementationFile=WPR_UTILITIESDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WPR_UTILITIES_DIALOG]
Type=1
Class=CWPR_UTILITIESDlg
ControlCount=82
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_SM_DATA,button,1342177287
Control3=IDC_ALARM_LIST,SysListView32,1350565889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PHA0,button,1342246915
Control10=IDC_BEAM,static,1342312960
Control11=IDC_PRT,static,1342312960
Control12=IDC_FFTPOINTS,static,1342312960
Control13=IDC_SWEEPNUM,static,1342312960
Control14=IDC_INTRCOUNT,static,1342312960
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SLIDER,msctls_trackbar32,1342242840
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RFATTEN_VALUE,static,1342308352
Control22=IDC_RTACSLIDER,msctls_trackbar32,1208025104
Control23=IDC_RTAC_VALUE,static,1208090624
Control24=IDC_HPA0_STATUS,static,1342177283
Control25=IDC_SPIN,msctls_updown32,1342177312
Control26=IDC_SPIN3,msctls_updown32,1207959584
Control27=IDC_STATIC_WAVCC,static,1342177283
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_WDVCC,static,1342177283
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC_WIQCLK,static,1342177283
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_T0,static,1342177283
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_LRB,static,1342177283
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_RD,static,1342177283
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC_WADCLK,static,1342177283
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_EDIT_UPS,edit,1350633600
Control43=IDC_BUTTON_UPS,button,1342242816
Control44=IDC_BUTTON_STATUS,button,1342242816
Control45=IDC_CHECK_NORTH,button,1476464707
Control46=IDC_CHECK_VIRTICAL,button,1476464707
Control47=IDC_CHECK_SOUTH,button,1476464707
Control48=IDC_CHECK_WEST,button,1476464707
Control49=IDC_CHECK_EAST,button,1476464707
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC_TX_INPUT,static,1342177283
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC_TX_SWR,static,1342177283
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC_TX_OUTPUT,static,1342177283
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC_TX_OVERTEMP,static,1342177283
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC_TX_PS,static,1342177283
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC_TX_RFON,static,1342177283
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC_INPUT_PWR,static,1342308353
Control68=IDC_STATIC_DUTY,static,1342308353
Control69=IDC_STATIC_OUTPUT_PWR,static,1342308353
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1342177287
Control72=IDC_EDIT_SYSINFO,edit,1345390788
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC_TRAMP,static,1342177283
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC_STC,static,1342177283
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC_TXBIAS,static,1342177283
Control79=IDC_STATIC,static,1342308352
Control80=IDC_LIST_ALARMSHOW,SysListView32,1350631425
Control81=IDC_BUTTON_DYNTEST,button,1476460544
Control82=IDC_BUTTON_INCLINOMETER,button,1342242816

[MNU:IDR_MENU]
Type=1
Class=CWPR_UTILITIESDlg
Command1=IDM_START_SM
Command2=IDM_STOP_SM
Command3=IDM_TESTANDGETDATA
Command4=IDM_TEST_STOP
Command5=IDM_START_UPS
Command6=IDM_STOP_UPS
Command7=IDM_EXIT
Command8=IDM_BASIC_SETTING
Command9=IDM_NORTEST_SETTING
Command10=IDM_ADVANCED_SETTING
Command11=IDM_SIMULATOR
Command12=IDM_SM
Command13=IDM_DATAVIEW
Command14=IDM_TOTALSPEC_VIEW
CommandCount=14

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_BASIC_SETTING_DLG]
Type=1
Class=CBasicSettingDlg
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OBLIQUE_LOW_TAVG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OBLIQUE_LOW_SAVG,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_OBLIQUE_HIGH_TAVG,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_OBLIQUE_HIGH_SAVG,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OBLIQUE_LOW_PRT,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_OBLIQUE_HIGH_PRT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_VERTICAL_LOW_TAVG,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_VERTICAL_LOW_SAVG,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_VERTICAL_HIGH_TAVG,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_VERTICAL_HIGH_SAVG,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_VERTICAL_LOW_PRT,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_VERTICAL_HIGH_PRT,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_RANGBIN_LIST,listbox,1352728835
Control35=IDC_EAST,edit,1350631552
Control36=IDC_NORTH,edit,1350631552
Control37=IDC_VERTICAL,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_COMBO_FFT,combobox,1344339970
Control43=IDC_STATIC,static,1342308352
Control44=IDC_OBLIQUE_LOW_PW,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_VERTICAL_LOW_PW,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_OBLIQUE_HIGH_PW,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_VERTICAL_HIGH_PW,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_WEST,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_SOUTH,edit,1350631552
Control56=IDC_WHOLERANGE,button,1342242819
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_COMBO_PSC,combobox,1344339970
Control60=IDC_PULSECOMPRESS,button,1476460547
Control61=IDC_HIGHMODETOGGLE,button,1342242819
Control62=IDC_HIGHMODE240,button,1342242819
Control63=IDC_25M_SIG_CLOSE,button,1342242819

[CLS:CBasicSettingDlg]
Type=0
HeaderFile=BasicSettingDlg.h
ImplementationFile=BasicSettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_HIGHMODE240
VirtualFilter=dWC

[DLG:IDD_PF_HPA_AND_PA_TEMP]
Type=1
Class=CPf_hpa_and_pa_temp
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_HPA1_PWR_EDIT,edit,1350633600
Control14=IDC_HPA2_PWR_EDIT,edit,1350633600
Control15=IDC_HPA3_PWR_EDIT,edit,1350633600
Control16=IDC_HPA4_PWR_EDIT,edit,1350633600
Control17=IDC_HPA6_PWR_EDIT,edit,1350633600
Control18=IDC_HPA7_PWR_EDIT,edit,1350633600
Control19=IDC_HPA8_PWR_EDIT,edit,1350633600
Control20=IDC_HPA9_PWR_EDIT,edit,1350633600
Control21=IDC_HPA5_PWR_EDIT,edit,1350633600
Control22=IDC_HPA10_PWR_EDIT,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PA1_TEMP_EDIT,edit,1350633600
Control25=IDC_PA2_TEMP_EDIT,edit,1350633600
Control26=IDC_PA3_TEMP_EDIT,edit,1350633600
Control27=IDC_PA4_TEMP_EDIT,edit,1350633600
Control28=IDC_PA5_TEMP_EDIT,edit,1350633600
Control29=IDC_PA6_TEMP_EDIT,edit,1350633600
Control30=IDC_PA7_TEMP_EDIT,edit,1350633600
Control31=IDC_PA8_TEMP_EDIT,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_PA9_TEMP_EDIT,edit,1350633600
Control42=IDC_PA10_TEMP_EDIT,edit,1350633600

[DLG:IDD_PF_DRV_AND_FANS]
Type=1
Class=CPf_drv_and_fans
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DRV_A_SP_STATUS_EDIT,edit,1350633600
Control8=IDC_DRV_A_STATUS_EDIT,edit,1350633600
Control9=IDC_MODULIDC_DRV_B_SP_STATUS_EDIT,edit,1350633600
Control10=IDC_DRV_B_STATUS_EDIT,edit,1350633600
Control11=IDC_FAN1_EDIT,edit,1350633600
Control12=IDC_FAN2_EDIT,edit,1350633600
Control13=IDC_FAN3_EDIT,edit,1350633600
Control14=IDC_FAN4_EDIT,edit,1350633600
Control15=IDC_FAN5_EDIT,edit,1350633600
Control16=IDC_FAN6_EDIT,edit,1350633600
Control17=IDC_FAN7_EDIT,edit,1350633600
Control18=IDC_FAN8_EDIT,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PF_PWR_SUP]
Type=1
Class=CPf_power_supply_page
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SPARE_EDIT1,edit,1350633600
Control12=IDC_POS_12V_1_EDIT,edit,1350633600
Control13=IDC_POS_12V_2_EDIT,edit,1350633600
Control14=IDC_POS_28V_1_EDIT,edit,1350633600
Control15=IDC_POS_28V_2_EDIT,edit,1350633600
Control16=IDC_POS_40V_1_EDIT,edit,1350633600
Control17=IDC_POS_40V_2_EDIT,edit,1350633600
Control18=IDC_POS_40V_3_EDIT,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SPARE_EDIT2,edit,1350633600
Control28=IDC_SPARE_EDIT3,edit,1350633600
Control29=IDC_NEG_5V_1_EDIT,edit,1350633600
Control30=IDC_NEG_5V_2_EDIT,edit,1350633600
Control31=IDC_POS_5V_1_EDIT,edit,1350633600
Control32=IDC_POS_5V_2_EDIT,edit,1350633600
Control33=IDC_NEG_12V_1_EDIT,edit,1350633600
Control34=IDC_NEG_12V_2_EDIT,edit,1350633600

[DLG:IDD_PF_SUNDRIES_1]
Type=1
Class=CPf_sundries_1
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VSWR_FAULT_EDIT,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BSU_FAULT_EDIT,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RF_TEST_SIGNAL_EDIT,edit,1350633600
Control13=IDC_AD_CLOCK_EDIT,edit,1350633600
Control14=IDC_LO_SAMPLE_EDIT,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SPS_STATUS_EDIT,edit,1350633600
Control21=IDC_PS_6V3A_EDIT,edit,1350633600
Control22=IDC_PS_6V2p5A_EDIT,edit,1350633600
Control23=IDC_IF_CLOCK_EDIT,edit,1350633600
Control24=IDC_DDC_EDIT,edit,1350633600
Control25=IDC_DOOR_SWITCH_EDIT,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_FORWARDED_POWER_EDIT,edit,1350633600
Control29=IDC_REFLECTED_POWER_EDIT,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_INSIDE_TEMP_EDIT,edit,1350633600
Control33=IDC_STATIC,static,1342308352
Control34=IDC_OUTSIDE_TEMP_EDIT,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_ANTENNADUMYLOAD_EDIT,edit,1350633600
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_RFD_EDIT,edit,1350633600
Control40=IDC_25M_CW_EDIT,edit,1350633600

[DLG:IDD_PF_SUNDRIES_2]
Type=1
Class=CPf_sundries_2
ControlCount=32
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DRV_RF_OUTPUT_POWER_EDIT,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SYSTEM_FORWARD_POWER_EDIT,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CAB_OUTLET_AIR_TEMP_EDIT,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CAB_INLET_AIR_TEMP_EDIT,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DRV_MODULE1_TEMP_EDIT,edit,1350633600
Control14=IDC_DRV_MODULE2_TEMP_EDIT,edit,1350633600
Control15=IDC_PS_40V_SAMPLE_EDIT,edit,1350633600
Control16=IDC_PS_28V_SAMPLE_EDIT,edit,1350633600
Control17=IDC_6V2p5_PS_SAMPLE_EDIT,edit,1350633600
Control18=IDC_6V3A_PS_SAMPLE_EDIT,edit,1350633600
Control19=IDC_5VDIGITAL_PS_SAMPLE_EDIT,edit,1350633600
Control20=IDC_28V_PS_SAMPLE_EDIT,edit,1350633600
Control21=IDC_M5V_PS_SAMPLE_EDIT,edit,1350633600
Control22=IDC_M15V_PS_SAMPLE_EDIT,edit,1350633600
Control23=IDC_15V_PS_SAMPLE_EDIT,edit,1350633600
Control24=IDC_5V_PS_SAMPLE_EDIT,edit,1350633600
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_PF_SYS_AND_PA]
Type=1
Class=CPf_sys_pa_page
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SPARE_EDIT,edit,1350568064
Control11=IDC_DUTY_CYCLE_RATIO_EDIT,edit,1350568064
Control12=IDC_VSWR_EDIT,edit,1350568064
Control13=IDC_LR_SWITCH_EDIT,edit,1350568064
Control14=IDC_MODULE_FAULT_SUMMARY_EDIT,edit,1350568064
Control15=IDC_DRIVER_FAULT_SUMMARY_EDIT,edit,1350568064
Control16=IDC_SYSTEM_FAULT_SUMMARY_EDIT,edit,1350568064
Control17=IDC_AIR_TEMP_EDIT,edit,1350568064
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_HPA1_STATUS_EDIT,edit,1350568064
Control30=IDC_HPA2_STATUS_EDIT,edit,1350568064
Control31=IDC_HPA3_STATUS_EDIT,edit,1350568064
Control32=IDC_HPA4_STATUS_EDIT,edit,1350568064
Control33=IDC_HPA6_STATUS_EDIT,edit,1350568064
Control34=IDC_HPA7_STATUS_EDIT,edit,1350568064
Control35=IDC_HPA8_STATUS_EDIT,edit,1350568064
Control36=IDC_HPA9_STATUS_EDIT,edit,1350568064
Control37=IDC_HPA5_STATUS_EDIT,edit,1350568064
Control38=IDC_HPA10_STATUS_EDIT,edit,1350568064

[CLS:CPerformance]
Type=0
HeaderFile=Performance.h
ImplementationFile=Performance.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CPerformance
VirtualFilter=hWC

[CLS:CPf_power_supply_page]
Type=0
HeaderFile=Pf_power_supply_page.h
ImplementationFile=Pf_power_supply_page.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPf_power_supply_page
VirtualFilter=idWC

[CLS:CPf_drv_and_fans]
Type=0
HeaderFile=Pf_drv_and_fans.h
ImplementationFile=Pf_drv_and_fans.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_DRV_A_STATUS_EDIT
VirtualFilter=idWC

[CLS:CPf_hpa_and_pa_temp]
Type=0
HeaderFile=Pf_hpa_and_pa_temp.h
ImplementationFile=Pf_hpa_and_pa_temp.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPf_hpa_and_pa_temp
VirtualFilter=idWC

[CLS:CPf_sundries_1]
Type=0
HeaderFile=Pf_sundries_1.h
ImplementationFile=Pf_sundries_1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_LO_SAMPLE_EDIT
VirtualFilter=idWC

[CLS:CPf_sys_pa_page]
Type=0
HeaderFile=Pf_sys_pa_page.h
ImplementationFile=Pf_sys_pa_page.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPf_sys_pa_page

[DLG:IDD_DOPTEST_PARAM]
Type=1
Class=CDoptestParamDlg
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TST_BEAM_NUM,combobox,1344339971
Control8=IDC_TST_RF_FREQ,combobox,1344339971
Control9=IDC_TST_SIGNAL_AMP,combobox,1344339971
Control10=IDC_TST_DOP_PHASE,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TST_COAX_SWITCH,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TST_SIGNAL_SOURCE,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TST_NOISE_SOURCE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TST_SIGNAL_OUTPUT,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TST_SM_RESET,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TST_LO_PHASE,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TST_TRANSMITTER,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_TST_BM_DIRCHANGE,combobox,1344339971
Control28=IDC_TST_RF_ATTEN,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_DP_TEST_CTRL,combobox,1344339971
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TST_RF_GATEMOVING,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_TST_DIF_GATEMOVING,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TST_PCCODEMOVING,edit,1350631552

[CLS:CDoptestParamDlg]
Type=0
HeaderFile=DoptestParamDlg.h
ImplementationFile=DoptestParamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TST_BEAM_NUM
VirtualFilter=dWC

[DLG:IDD_NORMALSETTINGDLG]
Type=1
Class=CNormalSettingDlg
ControlCount=54
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PORTCOMBO,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BAUDCOMBO,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BYTESIZE,edit,1342244992
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PARITYCOMBO,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STOPBITS,edit,1342244992
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SHAREDMEMORY,button,1342308361
Control17=IDC_UDP,button,1342177289
Control18=IDC_NONE,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PORT,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ARCHIVEPATH,edit,1350631552
Control24=IDC_PATHBINARY,button,1342308361
Control25=IDC_PATHTEXT,button,1342177289
Control26=IDC_PATHNONE,button,1342177289
Control27=IDC_CYCLETEST,button,1342242819
Control28=IDC_REMOTECTRL,button,1342242819
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_OPEN,button,1342242816
Control32=IDCANCEL,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_PORTCOMBO_GM,combobox,1344339970
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BAUDCOMBO_GM,combobox,1344339970
Control37=IDC_STATIC,static,1342308352
Control38=IDC_BYTESIZE_GM,edit,1342244992
Control39=IDC_STATIC,static,1342308352
Control40=IDC_PARITYCOMBO_GM,combobox,1344339970
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STOPBITS_GM,edit,1342244992
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PORT2,edit,1350631552
Control46=IDC_SM_INUSE,button,1342242851
Control47=IDC_GM_INUSE,button,1342242851
Control48=IDC_IPADDRESS,SysIPAddress32,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_BYTE_READ_SM,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_BYTE_READ_UPS,edit,1350631552
Control53=IDC_SM_HRD_CHECK,button,1342242851
Control54=IDC_GM_HRD_CHECK,button,1342242851

[CLS:CNormalSettingDlg]
Type=0
HeaderFile=NormalSettingDlg.h
ImplementationFile=NormalSettingDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_BYTE_READ_UPS

[CLS:CPf_sundries_2]
Type=0
HeaderFile=Pf_sundries_2.h
ImplementationFile=Pf_sundries_2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPf_sundries_2

[CLS:AlexSocket]
Type=0
HeaderFile=AlexSocket.h
ImplementationFile=AlexSocket.cpp
BaseClass=CAsyncSocket
Filter=N
VirtualFilter=q
LastObject=AlexSocket

[DLG:IDD_ADVANCEDSETTING_DLG]
Type=1
Class=CAdvancedSettingDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_ADVANCEDSET_LIST,SysListView32,1350631424
Control3=IDCANCEL,button,1342242816

[CLS:CAdvancedSettingDlg]
Type=0
HeaderFile=AdvancedSettingDlg.h
ImplementationFile=AdvancedSettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ADVANCEDSET_LIST
VirtualFilter=dWC

[DLG:IDD_DMA_SETTING]
Type=1
Class=CDmaSettingDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_LOWMODEDMA_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_STATIC,button,1342177287
Control4=IDC_HIGHMODEDMA_SLIDER,msctls_trackbar32,1342242840
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_LOWMODE_DMA,edit,1350633600
Control11=IDC_HIGHMODE_DMA,edit,1350633600
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CDmaSettingDlg]
Type=0
HeaderFile=DmaSettingDlg.h
ImplementationFile=DmaSettingDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDmaSettingDlg

[DLG:IDD_ALARMSETTING_DIALOG]
Type=1
Class=CAlarmSettingDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MINVALUE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MAXVALUE,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DONOTREPORT,button,1342308361
Control10=IDC_NORMAL,button,1342177289
Control11=IDC_HIGH,button,1342177289
Control12=IDC_ALARMLIST,listbox,1345388801
Control13=IDC_STATIC,button,1342177287

[CLS:CAlarmSettingDlg]
Type=0
HeaderFile=AlarmSettingDlg.h
ImplementationFile=AlarmSettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MINVALUE
VirtualFilter=dWC

[DLG:IDD_ALARMSHOW]
Type=1
Class=CAlarmShowDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_ALARMLIST,SysListView32,1350664193

[CLS:CAlarmShowDlg]
Type=0
HeaderFile=AlarmShowDlg.h
ImplementationFile=AlarmShowDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlarmShowDlg

[DLG:IDD_PF_ (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_TX_STATUS]
Type=1
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT7,edit,1350631552

[DLG:IDD_DIALOG_SM]
Type=1
Class=CPerformanceDlg
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_Tx5v,static,1342177283
Control6=IDC_EDIT_Tx5v,edit,1342244992
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_Tx13v,static,1342177283
Control9=IDC_EDIT_Tx13v,edit,1342244992
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC_Tx50v,static,1342177283
Control12=IDC_EDIT_Tx50v,edit,1342244992
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_Tx28v,static,1342177283
Control15=IDC_EDIT_Tx28v,edit,1342244992
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC_Tx36v,static,1342177283
Control18=IDC_EDIT_Tx36v,edit,1342244992
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC_Tx15v,static,1342177283
Control21=IDC_EDIT_Tx15v,edit,1342244992
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC_Txm15v,static,1342177283
Control24=IDC_EDIT_Txm15v,edit,1342244992
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC_Ps15v,static,1342177283
Control28=IDC_EDIT_Ps15v,edit,1342244992
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_Psm15v,static,1342177283
Control31=IDC_EDIT_Psm15v,edit,1342244992
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC_Ps9v,static,1342177283
Control34=IDC_EDIT_Ps9v,edit,1342244992
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC_Ps3_3v,static,1342177283
Control37=IDC_EDIT_Ps3_3v,edit,1342244992
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC_Ps5v1,static,1342177283
Control40=IDC_EDIT_Ps5v1,edit,1342244992
Control41=IDC_STATIC,button,1342177543
Control42=IDC_STATIC_Ps5v2,static,1342177283
Control43=IDC_EDIT_Ps5v2,edit,1342244992
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC_Ps24v,static,1342177283
Control46=IDC_EDIT_Ps24v,edit,1342244992
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC_Ps12v,static,1342177283
Control49=IDC_EDIT_Ps12v,edit,1342244992
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC_Ps6v,static,1342177283
Control52=IDC_EDIT_Ps6v,edit,1342244992
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC_Ps5v3,static,1342177283
Control55=IDC_EDIT_Ps5v3,edit,1342244992
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC_Ps5v4,static,1342177283
Control58=IDC_EDIT_Ps5v4,edit,1342244992
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC_Psm5v,static,1342177283
Control61=IDC_EDIT_Psm5v,edit,1342244992
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_Tx_Input,edit,1342244992
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_Tx_Output,edit,1342244992
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_Tx_Reflect,edit,1342244992
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_Tx_Temp,edit,1350633600
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC_SP,static,1342177283
Control73=IDC_STATIC_SW,static,1342177283
Control74=IDC_STATIC_OUTPUT,static,1342177283
Control75=IDC_STATIC_OVERTEMP,static,1342177283
Control76=IDC_STATIC_RF,static,1342177283
Control77=IDC_STATIC_RF_FAULT,static,1342177283
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352

[CLS:CPerformanceDlg]
Type=0
HeaderFile=PerformanceDlg.h
ImplementationFile=PerformanceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPerformanceDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_UPS_STATUS]
Type=1
Class=CUPSDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_IP_VOLTAGE,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_IP_FAULT_VOLTAGE,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_OP_VOLTAGE,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_IP_FREQUENCE,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_OP_LOAD,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_BATTERY_VOLTAGE,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TEMPERATURE,edit,1350633600
Control16=IDC_STATIC_UTILITY_FAIL,static,1342177283
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_BATTERY_LOW,static,1342177283
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_BYPASSBOOST,static,1342177283
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_UPS_FAIL,static,1342177283
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_ONLINE,static,1342177283
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_TEST_IN_PROGRESS,static,1342177283
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_SHUT_DOWN_ACTIVE,static,1342177283
Control29=IDC_STATIC,static,1342308352

[CLS:CUPSDlg]
Type=0
HeaderFile=UPSDlg.h
ImplementationFile=UPSDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_IP_VOLTAGE

[DLG:IDD_DIALOG_SM_MODIFIED]
Type=1
Class=CStatusMonitorDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_SM_LIST,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NORMAL_NUM,edit,1342244993
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ERROR_NUM,edit,1342244993
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_WARNNING_NUM,edit,1342244993
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342177283

[CLS:CStatusMonitorDlg]
Type=0
HeaderFile=StatusMonitorDlg.h
ImplementationFile=StatusMonitorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NORMAL_NUM
VirtualFilter=dWC

[CLS:CDataViewDlg]
Type=0
HeaderFile=DataViewDlg.h
ImplementationFile=DataViewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDataViewDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_BEAMSETTING]
Type=1
Class=CBeamCodeDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_EAST,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NORTH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_VIRTICAL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_WEST,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SOUTH,edit,1350631552

[CLS:CBeamCodeDlg]
Type=0
HeaderFile=BeamCodeDlg.h
ImplementationFile=BeamCodeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBeamCodeDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_DATAVIEW]
Type=1
Class=CDataView
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDC_TAB,SysTabControl32,1342177282
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FOCUS_RANGBIN,edit,1350631552
Control7=IDC_EDIT_SWEEP_START,edit,1350631552
Control8=IDC_CHECK_IDATA,button,1342246915
Control9=IDC_CHECK_QDATA,button,1342246915
Control10=IDC_CHECK_SAMP,button,1342246915
Control11=IDC_CHECK_NUM,button,1342246915
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SWEEP_NUM,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_MARKER_POWER,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_MARKER_PEAK,edit,1350633600
Control19=IDC_PROGRESS_SPEC,msctls_progress32,1350565888
Control20=IDC_CHECK_SPEC_SINGLE,button,1342246915
Control21=IDC_CHECK_SPEC_AVG,button,1342246915
Control22=IDC_EDIT_CHECKER,edit,1350633600
Control23=IDC_SLIDER_MARKER,msctls_trackbar32,1342242840
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_MARKER,edit,1350633600
Control26=IDC_EDIT_VELOCITY,edit,1350633600
Control27=IDC_CHECK_PEAK_S,button,1342246915
Control28=IDC_CHECK_PEAK_A,button,1342246915
Control29=IDC_CHECK_NOISELEVEL,button,1342246915
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[CLS:CDataView]
Type=0
HeaderFile=DataView.h
ImplementationFile=DataView.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_PEAK_S
VirtualFilter=dWC

[DLG:IDD_DIALOG_TIME_SERIES]
Type=1
Class=CTimeSeriesDlg
ControlCount=0

[CLS:CTimeSeriesDlg]
Type=0
HeaderFile=TimeSeriesDlg.h
ImplementationFile=TimeSeriesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTimeSeriesDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_FREQ]
Type=1
Class=CFrequencyDlg
ControlCount=0

[CLS:CFrequencyDlg]
Type=0
HeaderFile=FrequencyDlg.h
ImplementationFile=FrequencyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFrequencyDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_RAW]
Type=1
Class=CRawdataDlg
ControlCount=22
Control1=IDC_LIST_DAT,SysListView32,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PHASE_NOISE_DB,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PHASE_NOISE_DEG,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_POWER_AVG,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PHASE_AVG,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PHASE_MM,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PWR_MM,edit,1350633600
Control14=IDC_CHECK_SAVE_RESULTS,button,1342242819
Control15=IDC_CHECK_SAVE_DETAILS,button,1342242819
Control16=IDC_CHECK_RAW_CONTROL,button,1342246915
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_POWER_SUM,edit,1350633600
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_PWR_VARIANCE,edit,1350633600

[CLS:CRawdataDlg]
Type=0
HeaderFile=RawdataDlg.h
ImplementationFile=RawdataDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_POWER_AVG
VirtualFilter=dWC

[DLG:IDD_DIALOG_DSP]
Type=1
Class=CDspSetting
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CENTER_FREQ,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SAMPLE_CLOCK,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_WINDOW,combobox,1344340226
Control9=IDC_CHECK_IQREVERSE,button,1342242851
Control10=IDC_CHECK_DCREMOVAL,button,1342242851
Control11=IDC_SLIDER_RFGATEMOV,msctls_trackbar32,1342242840
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_RFGATE,edit,1342244993
Control20=IDC_SLIDER_PCCODE_MOV,msctls_trackbar32,1342242840
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PCCODE,edit,1342244993
Control24=IDC_SLIDER_BEGINGATE_H,msctls_trackbar32,1342242840
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_BEGINGGATE_H,edit,1342244993
Control28=IDC_STATIC,button,1342177287
Control29=IDC_SLIDER_BEGINGATE_L,msctls_trackbar32,1342242840
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_BEGINGATE_L,edit,1342244993
Control33=IDC_STATIC,button,1342177287
Control34=IDC_BUTTON1,button,1476460544
Control35=IDC_SPIN_RFGATE,msctls_updown32,1342177312
Control36=IDC_SPIN_PCCODE,msctls_updown32,1342177312
Control37=IDC_SPIN_BEGINGATE_H,msctls_updown32,1342177312
Control38=IDC_SPIN_BEGINGATE_L,msctls_updown32,1342177312
Control39=IDC_SLIDER_RFGATEMOV_L,msctls_trackbar32,1342242840
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_RFGATE_L,edit,1342244993
Control44=IDC_SPIN_RFGATE_L,msctls_updown32,1342177312

[CLS:CDspSetting]
Type=0
HeaderFile=DspSetting.h
ImplementationFile=DspSetting.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_BEGINGGATE_H
VirtualFilter=dWC

[DLG:IDD_DIALOG_SPEC_VIEW]
Type=1
Class=CTotalSpecDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_SPECTRAS_PANE,static,1342177287
Control3=IDC_STATIC,button,1342177287

[CLS:CTotalSpecDlg]
Type=0
HeaderFile=TotalSpecDlg.h
ImplementationFile=TotalSpecDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTotalSpecDlg
VirtualFilter=dWC

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_ZERO
Command2=ID_ZOOMIN
Command3=ID_ZOOMOUT
CommandCount=3

[CLS:CStaticCounter]
Type=0
HeaderFile=StaticCounter.h
ImplementationFile=StaticCounter.cpp
BaseClass=CStatic
Filter=W

