//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WPR_UTILITIES.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NORMALSETTINGDLG DIALOGEX 0, 0, 279, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NORMAL SETTING"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,155,301,50,14
    LTEXT           "PORT",IDC_STATIC,20,23,31,14
    COMBOBOX        IDC_PORTCOMBO,76,21,51,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "BAUD RATE",IDC_STATIC,20,40,45,12
    COMBOBOX        IDC_BAUDCOMBO,76,38,51,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "BYTE SIZE",IDC_STATIC,20,74,45,12
    EDITTEXT        IDC_BYTESIZE,76,72,51,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "PARITY",IDC_STATIC,20,56,48,13
    COMBOBOX        IDC_PARITYCOMBO,76,55,51,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "STOP BITS",IDC_STATIC,20,90,46,14
    EDITTEXT        IDC_STOPBITS,76,89,51,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "SERIAL PORT SETTING(SM)",IDC_STATIC,13,7,122,135
    GROUPBOX        "COMMUNICATION",IDC_STATIC,13,150,250,77
    GROUPBOX        "IP ADDRESS",IDC_STATIC,131,162,116,33
    GROUPBOX        "MODES",IDC_STATIC,31,162,95,61
    CONTROL         "SHARED MEMORY",IDC_SHAREDMEMORY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,46,176,65,12
    CONTROL         "TCP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,46,190,65,12
    CONTROL         "NONE",IDC_NONE,"Button",BS_AUTORADIOBUTTON,46,204,65,12
    LTEXT           "PORT:",IDC_STATIC,137,198,30,11
    EDITTEXT        IDC_PORT,200,197,47,12,ES_AUTOHSCROLL
    GROUPBOX        "CONTROL SETTING",IDC_STATIC,13,233,250,59
    LTEXT           "SAVE IQ DATA",IDC_STATIC,20,254,50,10
    EDITTEXT        IDC_ARCHIVEPATH,76,253,47,12,ES_AUTOHSCROLL
    CONTROL         "BINARY",IDC_PATHBINARY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,270,41,10
    CONTROL         "TEXT",IDC_PATHTEXT,"Button",BS_AUTORADIOBUTTON,65,270,
                    41,10
    CONTROL         "NONE",IDC_PATHNONE,"Button",BS_AUTORADIOBUTTON,109,270,
                    35,10
    CONTROL         "DO CYCLE TEST",IDC_CYCLETEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,251,71,11
    CONTROL         "REMOTE CONTROL",IDC_REMOTECTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,268,72,10
    GROUPBOX        "",IDC_STATIC,163,244,95,38
    GROUPBOX        "",IDC_STATIC,18,244,135,39
    PUSHBUTTON      "PATH",IDC_OPEN,126,252,22,12
    PUSHBUTTON      "CANCEL",IDCANCEL,213,301,50,14
    LTEXT           "PORT",IDC_STATIC,148,23,31,14
    COMBOBOX        IDC_PORTCOMBO_GM,204,21,51,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "BAUD RATE",IDC_STATIC,148,40,45,12
    COMBOBOX        IDC_BAUDCOMBO_GM,204,38,51,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "BYTE SIZE",IDC_STATIC,148,74,45,12
    EDITTEXT        IDC_BYTESIZE_GM,204,72,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "PARITY",IDC_STATIC,148,56,48,13
    COMBOBOX        IDC_PARITYCOMBO_GM,204,55,51,54,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "STOP BITS",IDC_STATIC,148,90,46,14
    EDITTEXT        IDC_STOPBITS_GM,204,89,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "SERIAL PORT SETTING(UPS)",IDC_STATIC,141,7,122,135
    LTEXT           "MULTICAST PORT:",IDC_STATIC,137,213,61,11
    EDITTEXT        IDC_PORT2,200,211,47,12,ES_AUTOHSCROLL
    CONTROL         "IN USE",IDC_SM_INUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,77,124,51,11
    CONTROL         "IN USE",IDC_GM_INUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,205,124,51,11
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    138,175,104,12
    LTEXT           "BYTES READING",IDC_STATIC,20,110,53,8
    EDITTEXT        IDC_EDIT_BYTE_READ_SM,76,107,51,12,ES_AUTOHSCROLL
    LTEXT           "BYTES READING",IDC_STATIC,148,110,53,8
    EDITTEXT        IDC_EDIT_BYTE_READ_UPS,204,107,51,12,ES_AUTOHSCROLL
    CONTROL         "HRD CHECK",IDC_SM_HRD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,20,125,52,10
    CONTROL         "HRD CHECK",IDC_GM_HRD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,148,125,52,10
END

IDD_DOPTEST_PARAM DIALOG DISCARDABLE  0, 0, 307, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DOP TEST PARAMETER SELECTION"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,276,47,16
    PUSHBUTTON      "Cancel",IDCANCEL,163,276,47,16
    LTEXT           "1. Beam number",IDC_STATIC,17,14,193,12
    LTEXT           "12. RTFC receiver test frequency control",IDC_STATIC,17,
                    173,193,12
    LTEXT           "6. RTAC receiver test signal amplitude control (dB)",
                    IDC_STATIC,17,86,204,12
    LTEXT           "4. Doppler test phase shift (deg)",IDC_STATIC,17,59,153,
                    12
    COMBOBOX        IDC_TST_BEAM_NUM,228,14,62,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TST_RF_FREQ,228,173,62,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TST_SIGNAL_AMP,228,86,62,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TST_DOP_PHASE,228,59,62,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "9. Receiver channel selection",IDC_STATIC,17,129,193,12
    COMBOBOX        IDC_TST_COAX_SWITCH,228,129,62,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "11. Test signal source selection",IDC_STATIC,17,158,193,
                    12
    COMBOBOX        IDC_TST_SIGNAL_SOURCE,228,158,62,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "5. RF numerical control attenuator (dB)",IDC_STATIC,17,
                    73,172,12
    LTEXT           "10. Noise source control",IDC_STATIC,17,143,193,12
    COMBOBOX        IDC_TST_NOISE_SOURCE,228,143,62,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "13. Receiver test signal output control",IDC_STATIC,17,
                    187,193,12
    COMBOBOX        IDC_TST_SIGNAL_OUTPUT,228,187,62,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "14. Status monitor reset control",IDC_STATIC,17,201,193,
                    12
    COMBOBOX        IDC_TST_SM_RESET,228,201,62,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "8. RTLOC local oscillator phase shift control",
                    IDC_STATIC,17,115,193,12
    COMBOBOX        IDC_TST_LO_PHASE,228,115,62,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "7. Transmitter control",IDC_STATIC,17,100,193,12
    COMBOBOX        IDC_TST_TRANSMITTER,228,100,62,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "3. Beam direction change control",IDC_STATIC,17,44,193,
                    12
    COMBOBOX        IDC_TST_BM_DIRCHANGE,228,44,62,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TST_RF_ATTEN,228,73,62,12,ES_AUTOHSCROLL
    LTEXT           "2. Doppler test control",IDC_STATIC,17,31,166,8
    COMBOBOX        IDC_DP_TEST_CTRL,228,30,62,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "15. RF gate delay",IDC_STATIC,17,217,193,12
    EDITTEXT        IDC_TST_RF_GATEMOVING,228,217,62,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,1,291,267
    LTEXT           "16. DIF gate delay",IDC_STATIC,17,233,193,12
    EDITTEXT        IDC_TST_DIF_GATEMOVING,228,232,62,12,ES_AUTOHSCROLL
    LTEXT           "17. PC code moving",IDC_STATIC,17,248,193,12
    EDITTEXT        IDC_TST_PCCODEMOVING,228,247,62,12,ES_AUTOHSCROLL
END

IDD_PF_DRV_AND_FANS DIALOG DISCARDABLE  0, 0, 365, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Driver Module and Fans (2)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Driver Module",IDC_STATIC,8,6,350,125
    GROUPBOX        "Fans",IDC_STATIC,7,138,350,125
    LTEXT           "Driver Module A Secondary/Prime Status",IDC_STATIC,47,
                    33,160,15
    LTEXT           "Driver Module B Status",IDC_STATIC,112,102,103,15
    LTEXT           "Driver Module B Secondary/Prime Status",IDC_STATIC,47,
                    79,162,15
    LTEXT           "Driver Module A Status",IDC_STATIC,111,56,103,15
    EDITTEXT        IDC_DRV_A_SP_STATUS_EDIT,218,31,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DRV_A_STATUS_EDIT,218,55,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_MODULIDC_DRV_B_SP_STATUS_EDIT,218,76,48,17,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DRV_B_STATUS_EDIT,218,98,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FAN1_EDIT,125,154,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN2_EDIT,125,178,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN3_EDIT,125,200,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN4_EDIT,125,221,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN5_EDIT,270,153,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN6_EDIT,270,177,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN7_EDIT,270,199,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAN8_EDIT,270,220,48,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fan #1",IDC_STATIC,63,156,41,15
    LTEXT           "Fan #3",IDC_STATIC,63,204,39,15
    LTEXT           "Fan #2",IDC_STATIC,63,180,41,15
    LTEXT           "Fan #4",IDC_STATIC,63,225,40,15
    LTEXT           "Fan #5",IDC_STATIC,209,155,41,15
    LTEXT           "Fan #7",IDC_STATIC,209,203,39,15
    LTEXT           "Fan #6",IDC_STATIC,209,179,41,15
    LTEXT           "Fan #8",IDC_STATIC,209,223,40,15
END

IDD_PF_HPA_AND_PA_TEMP DIALOG DISCARDABLE  0, 0, 367, 291
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "HPA Power and Power Amplifer Temperature (3) "
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "HPA Power",IDC_STATIC,8,7,350,136
    GROUPBOX        "Power Amplifer Temperature",IDC_STATIC,8,146,350,137
    LTEXT           "HPA#1 ",IDC_STATIC,61,20,30,15
    LTEXT           "HPA#2",IDC_STATIC,61,42,34,15
    LTEXT           "HPA#3",IDC_STATIC,61,68,33,15
    LTEXT           "HPA#4",IDC_STATIC,61,91,32,15
    LTEXT           "HPA#5",IDC_STATIC,61,120,34,15
    LTEXT           "HPA#6",IDC_STATIC,232,21,19,15
    LTEXT           "HPA#7",IDC_STATIC,232,48,29,15
    LTEXT           "HPA#8",IDC_STATIC,232,73,22,15
    LTEXT           "HPA#9",IDC_STATIC,232,97,24,15
    LTEXT           "HPA#10",IDC_STATIC,232,123,24,15
    EDITTEXT        IDC_HPA1_PWR_EDIT,103,17,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA2_PWR_EDIT,103,41,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA3_PWR_EDIT,103,66,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA4_PWR_EDIT,103,92,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA6_PWR_EDIT,278,17,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA7_PWR_EDIT,278,43,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA8_PWR_EDIT,278,69,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA9_PWR_EDIT,278,94,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA5_PWR_EDIT,103,117,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HPA10_PWR_EDIT,278,119,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Pwr Amplifer #1",IDC_STATIC,30,163,65,15
    EDITTEXT        IDC_PA1_TEMP_EDIT,104,161,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA2_TEMP_EDIT,104,185,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA3_TEMP_EDIT,104,210,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA4_TEMP_EDIT,104,236,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA5_TEMP_EDIT,104,260,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA6_TEMP_EDIT,278,161,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA7_TEMP_EDIT,278,185,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA8_TEMP_EDIT,278,210,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Pwr Amplifer #2",IDC_STATIC,30,189,65,15
    LTEXT           "Pwr Amplifer #3",IDC_STATIC,30,214,65,15
    LTEXT           "Pwr Amplifer #4",IDC_STATIC,30,239,65,15
    LTEXT           "Pwr Amplifer #5",IDC_STATIC,30,265,65,15
    LTEXT           "Pwr Amplifer #6",IDC_STATIC,199,163,65,15
    LTEXT           "Pwr Amplifer #7",IDC_STATIC,199,189,65,15
    LTEXT           "Pwr Amplifer #8",IDC_STATIC,199,214,65,15
    LTEXT           "Pwr Amplifer #9",IDC_STATIC,199,239,65,15
    LTEXT           "Pwr Amplifer #10",IDC_STATIC,199,265,65,15
    EDITTEXT        IDC_PA9_TEMP_EDIT,278,236,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PA10_TEMP_EDIT,278,260,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PF_PWR_SUP DIALOG DISCARDABLE  0, 0, 362, 280
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Power Supply (4)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Power Supply 1",IDC_STATIC,7,9,350,125
    GROUPBOX        "Power Supply 2",IDC_STATIC,7,140,350,125
    LTEXT           "+12V #1",IDC_STATIC,26,53,66,15
    LTEXT           "Spare",IDC_STATIC,26,27,66,15
    LTEXT           "+12V #2",IDC_STATIC,26,79,66,15
    LTEXT           "+28V #1",IDC_STATIC,26,105,66,15
    LTEXT           "+40V #1",IDC_STATIC,189,52,66,15
    LTEXT           "+28V #2",IDC_STATIC,189,26,66,15
    LTEXT           "+40V #2",IDC_STATIC,189,78,66,15
    LTEXT           "+40V #3",IDC_STATIC,189,104,66,15
    EDITTEXT        IDC_SPARE_EDIT1,110,25,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_12V_1_EDIT,110,52,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_12V_2_EDIT,110,80,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_28V_1_EDIT,110,105,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_28V_2_EDIT,277,24,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_40V_1_EDIT,277,52,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_40V_2_EDIT,277,79,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_40V_3_EDIT,277,104,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Spare",IDC_STATIC,24,183,66,15
    LTEXT           "Spare",IDC_STATIC,24,157,66,15
    LTEXT           "-5V #1",IDC_STATIC,24,209,66,15
    LTEXT           "-5V #2",IDC_STATIC,24,235,66,15
    LTEXT           "+5V #2",IDC_STATIC,194,184,66,15
    LTEXT           "+5V #1",IDC_STATIC,194,158,66,15
    LTEXT           "-12V #1",IDC_STATIC,194,210,66,15
    LTEXT           "-12V #2",IDC_STATIC,194,236,66,15
    EDITTEXT        IDC_SPARE_EDIT2,110,153,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SPARE_EDIT3,110,181,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NEG_5V_1_EDIT,110,208,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NEG_5V_2_EDIT,110,233,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_5V_1_EDIT,278,156,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_POS_5V_2_EDIT,278,184,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NEG_12V_1_EDIT,278,211,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NEG_12V_2_EDIT,278,236,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PF_SUNDRIES_1 DIALOG DISCARDABLE  0, 0, 366, 277
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Antenna Exciter Shelter and Receiver (5)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Antenna",IDC_STATIC,8,10,171,125
    GROUPBOX        "Exciter",IDC_STATIC,182,10,171,125
    GROUPBOX        "Site Shelter",IDC_STATIC,7,139,171,125
    GROUPBOX        "Receiver and SPS",IDC_STATIC,182,138,171,125
    LTEXT           "VSWR Fault",IDC_STATIC,34,25,68,17
    EDITTEXT        IDC_VSWR_FAULT_EDIT,109,21,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "BSU Fault ",IDC_STATIC,34,49,58,18
    EDITTEXT        IDC_BSU_FAULT_EDIT,109,44,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "RF Test Signal",IDC_STATIC,204,25,68,17
    LTEXT           "60M CW",IDC_STATIC,204,49,68,17
    LTEXT           "Lo Sample",IDC_STATIC,204,72,68,17
    EDITTEXT        IDC_RF_TEST_SIGNAL_EDIT,286,21,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_AD_CLOCK_EDIT,286,44,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LO_SAMPLE_EDIT,286,67,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SPS Status",IDC_STATIC,205,155,68,17
    LTEXT           "IF Clock",IDC_STATIC,205,224,68,17
    LTEXT           "PS(6V,2.5A)",IDC_STATIC,205,201,68,17
    LTEXT           "PS(6V,3A)",IDC_STATIC,205,177,68,17
    LTEXT           "DDC ",IDC_STATIC,206,244,68,17
    EDITTEXT        IDC_SPS_STATUS_EDIT,287,149,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PS_6V3A_EDIT,287,172,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PS_6V2p5A_EDIT,287,195,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_IF_CLOCK_EDIT,287,218,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DDC_EDIT,287,241,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DOOR_SWITCH_EDIT,109,153,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Door Switcher",IDC_STATIC,27,152,53,18
    LTEXT           "Forwarded Power",IDC_STATIC,33,72,70,18
    EDITTEXT        IDC_FORWARDED_POWER_EDIT,109,67,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_REFLECTED_POWER_EDIT,109,90,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Reflected Power",IDC_STATIC,33,94,70,18
    LTEXT           "Inside Temperature",IDC_STATIC,26,181,80,15
    EDITTEXT        IDC_INSIDE_TEMP_EDIT,109,180,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Outside Temperature",IDC_STATIC,26,210,80,15
    EDITTEXT        IDC_OUTSIDE_TEMP_EDIT,109,207,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Antenna/DumyLoad",IDC_STATIC,33,117,69,13
    EDITTEXT        IDC_ANTENNADUMYLOAD_EDIT,109,113,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "RF DRIVER",IDC_STATIC,203,94,50,13
    LTEXT           "25M CW",IDC_STATIC,203,117,50,13
    EDITTEXT        IDC_RFD_EDIT,286,89,48,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_25M_CW_EDIT,286,110,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PF_SUNDRIES_2 DIALOG DISCARDABLE  0, 0, 370, 249
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Other (6)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Driver RF Output Power",IDC_STATIC,15,17,100,20
    EDITTEXT        IDC_DRV_RF_OUTPUT_POWER_EDIT,118,14,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "System Forward Power",IDC_STATIC,15,45,101,21
    EDITTEXT        IDC_SYSTEM_FORWARD_POWER_EDIT,118,43,48,17,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cab Outlet Air Temp",IDC_STATIC,15,74,97,21
    EDITTEXT        IDC_CAB_OUTLET_AIR_TEMP_EDIT,118,71,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Cab Inlet Air Temp",IDC_STATIC,15,103,97,21
    EDITTEXT        IDC_CAB_INLET_AIR_TEMP_EDIT,118,100,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Drv Module1 Temp",IDC_STATIC,15,132,97,21
    LTEXT           "PS 28V Sample",IDC_STATIC,15,219,97,21
    LTEXT           "Drv Module2 Temp",IDC_STATIC,15,161,97,21
    LTEXT           "PS 40V Sample",IDC_STATIC,15,190,97,21
    EDITTEXT        IDC_DRV_MODULE1_TEMP_EDIT,118,130,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DRV_MODULE2_TEMP_EDIT,118,158,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PS_40V_SAMPLE_EDIT,118,185,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PS_28V_SAMPLE_EDIT,118,215,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_6V2p5_PS_SAMPLE_EDIT,292,14,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_6V3A_PS_SAMPLE_EDIT,292,43,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_5VDIGITAL_PS_SAMPLE_EDIT,292,71,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_28V_PS_SAMPLE_EDIT,292,101,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_M5V_PS_SAMPLE_EDIT,292,130,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_M15V_PS_SAMPLE_EDIT,292,158,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_15V_PS_SAMPLE_EDIT,292,185,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_5V_PS_SAMPLE_EDIT,292,215,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "6V(2.5A) PS Sample",IDC_STATIC,183,18,100,20
    LTEXT           "6V(3A) PS Sample",IDC_STATIC,183,47,101,21
    LTEXT           "+5V (Digital) PS Sample",IDC_STATIC,183,76,97,21
    LTEXT           "+28V PS Sample",IDC_STATIC,183,105,97,21
    LTEXT           "-5V PS Sample",IDC_STATIC,183,134,97,21
    LTEXT           "+5V PS Sample",IDC_STATIC,183,220,97,21
    LTEXT           "-15V PS Sample",IDC_STATIC,183,162,97,21
    LTEXT           "+15V PS Sample",IDC_STATIC,183,191,97,21
END

IDD_PF_SYS_AND_PA DIALOG DISCARDABLE  0, 0, 364, 299
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System and HPA (1)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "System",IDC_STATIC,7,7,350,125
    LTEXT           "Tx Status",IDC_STATIC,25,22,66,15
    LTEXT           "Duty Cycle Ratio",IDC_STATIC,25,48,66,15
    LTEXT           "VSWR",IDC_STATIC,25,73,66,15
    LTEXT           "Air Temperature",IDC_STATIC,25,103,66,15
    LTEXT           "Local/Remove switch",IDC_STATIC,167,22,84,15
    LTEXT           "Module Fault Summary",IDC_STATIC,167,50,92,15
    LTEXT           "Driver Fault Summary",IDC_STATIC,167,74,103,15
    LTEXT           "System Fault Summary",IDC_STATIC,167,102,101,15
    EDITTEXT        IDC_SPARE_EDIT,103,20,48,17,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_DUTY_CYCLE_RATIO_EDIT,103,46,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VSWR_EDIT,103,72,48,17,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LR_SWITCH_EDIT,276,17,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MODULE_FAULT_SUMMARY_EDIT,277,46,48,17,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DRIVER_FAULT_SUMMARY_EDIT,277,72,48,17,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SYSTEM_FAULT_SUMMARY_EDIT,278,99,48,17,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_AIR_TEMP_EDIT,103,100,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "HPA Module",IDC_STATIC,7,142,350,150
    LTEXT           "HPA#1",IDC_STATIC,61,165,30,15
    LTEXT           "HPA#2",IDC_STATIC,61,187,34,15
    LTEXT           "HPA#3",IDC_STATIC,61,213,33,15
    LTEXT           "HPA#4",IDC_STATIC,61,236,32,15
    LTEXT           "HPA#5",IDC_STATIC,61,265,34,15
    LTEXT           "HPA#6",IDC_STATIC,232,166,19,15
    LTEXT           "HPA#7",IDC_STATIC,232,193,29,15
    LTEXT           "HPA#8",IDC_STATIC,232,218,22,15
    LTEXT           "HPA#9",IDC_STATIC,232,242,24,15
    LTEXT           "HPA#10",IDC_STATIC,232,268,24,15
    EDITTEXT        IDC_HPA1_STATUS_EDIT,103,162,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA2_STATUS_EDIT,103,186,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA3_STATUS_EDIT,103,211,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA4_STATUS_EDIT,103,237,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA6_STATUS_EDIT,278,162,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA7_STATUS_EDIT,278,188,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA8_STATUS_EDIT,278,214,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA9_STATUS_EDIT,278,239,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA5_STATUS_EDIT,103,262,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_HPA10_STATUS_EDIT,278,264,48,17,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ALEXANDRA"
FONT 9, "宋体"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,11,17,20,20
    LTEXT           "ALEXANDRA 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WPR_UTILITIES_DIALOG DIALOGEX 0, 0, 666, 448
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WPR UTILITY"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "SYSTEM STATUS",IDC_STATIC,7,61,344,133
    GROUPBOX        "SM DATA(100 Bytes)",IDC_STATIC_SM_DATA,7,195,144,238
    CONTROL         "List2",IDC_ALARM_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER,17,208,128,217
    LTEXT           "BEAM",IDC_STATIC,23,88,40,9
    LTEXT           "PRT(ns)",IDC_STATIC,23,104,38,10
    LTEXT           "FFT PTS",IDC_STATIC,23,121,39,8
    LTEXT           "SPECTRA NUM",IDC_STATIC,23,136,45,8
    LTEXT           "INTR COUNT",IDC_STATIC,23,161,46,18
    CONTROL         "HIGH POWER AMPLIFIER ON",IDC_PHA0,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,394,384,110,
                    36,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_BEAM,71,86,75,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_PRT,71,102,75,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_FFTPOINTS,71,118,75,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_SWEEPNUM,71,134,75,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_INTRCOUNT,71,151,75,31,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "PSP STATUS",IDC_STATIC,157,195,193,140
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,164,88,152,18
    GROUPBOX        "RF ATTENUATION",IDC_STATIC,156,74,188,48
    LTEXT           "-103dB",IDC_STATIC,164,107,28,11
    LTEXT           "0dB",IDC_STATIC,301,107,13,11
    GROUPBOX        "CONTROL STATUS",IDC_STATIC,18,74,134,114
    LTEXT           "",IDC_RFATTEN_VALUE,237,107,19,11
    CONTROL         "Slider1",IDC_RTACSLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,167,168,10,6
    LTEXT           "",IDC_RTAC_VALUE,185,165,19,11,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_ICON16,IDC_HPA0_STATUS,363,386,20,20,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Spin2",IDC_SPIN,"msctls_updown32",UDS_ARROWKEYS,321,88,
                    15,26
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS | NOT 
                    WS_VISIBLE | WS_DISABLED,212,167,11,10
    ICON            IDI_ICON14,IDC_STATIC_WAVCC,172,281,20,20
    LTEXT           "W_AVCC",IDC_STATIC,206,289,47,8
    ICON            IDI_ICON14,IDC_STATIC_WDVCC,172,305,20,20
    LTEXT           "W_DVCC",IDC_STATIC,206,313,47,8
    ICON            IDI_ICON14,IDC_STATIC_WIQCLK,266,305,20,20
    LTEXT           "W_IQCLK",IDC_STATIC,300,317,47,8
    ICON            IDI_ICON14,IDC_STATIC_T0,172,233,20,20
    LTEXT           "T0",IDC_STATIC,206,239,47,8
    ICON            IDI_ICON14,IDC_STATIC_LRB,266,209,20,20
    LTEXT           "LRB",IDC_STATIC,300,219,47,8
    ICON            IDI_ICON14,IDC_STATIC_RD,172,209,20,20
    LTEXT           "RD",IDC_STATIC,206,217,47,8
    ICON            IDI_ICON14,IDC_STATIC_WADCLK,266,281,20,20
    LTEXT           "W_ADCLK",IDC_STATIC,300,287,47,8
    GROUPBOX        "UPS DATA",IDC_STATIC,156,129,187,58
    EDITTEXT        IDC_EDIT_UPS,168,140,167,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SHUT DOWN",IDC_BUTTON_UPS,285,165,50,14
    PUSHBUTTON      "STATUS",IDC_BUTTON_STATUS,232,165,50,14
    CONTROL         "NORTH",IDC_CHECK_NORTH,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,411,72,
                    45,43,WS_EX_DLGMODALFRAME
    CONTROL         "VERTICAL",IDC_CHECK_VIRTICAL,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,411,121,
                    45,43,WS_EX_DLGMODALFRAME
    CONTROL         "SOUTH",IDC_CHECK_SOUTH,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,411,169,
                    45,43,WS_EX_DLGMODALFRAME
    CONTROL         "WEST",IDC_CHECK_WEST,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,360,121,45,43,
                    WS_EX_DLGMODALFRAME
    CONTROL         "EAST",IDC_CHECK_EAST,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,462,121,45,43,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "BEAM SWITCH",IDC_STATIC,356,61,155,158
    GROUPBOX        "TX INPUT POWER (dBm)",IDC_STATIC,356,225,155,41
    GROUPBOX        "TX OUTPUT POWER (dBm)",IDC_STATIC,356,273,155,41
    GROUPBOX        "TX STATUS",IDC_STATIC,156,340,193,93
    GROUPBOX        "TX REFLECT POWER (dBm)",IDC_STATIC,356,323,155,41
    ICON            IDI_ICON14,IDC_STATIC_TX_INPUT,172,357,20,20
    LTEXT           "INPUT",IDC_STATIC,206,365,47,8
    ICON            IDI_ICON14,IDC_STATIC_TX_SWR,172,381,20,20
    LTEXT           "SWR",IDC_STATIC,206,391,47,8
    ICON            IDI_ICON14,IDC_STATIC_TX_OUTPUT,266,357,20,20
    LTEXT           "OUTPUT",IDC_STATIC,300,365,33,8
    ICON            IDI_ICON14,IDC_STATIC_TX_OVERTEMP,266,381,20,20
    LTEXT           "OVER TEMP",IDC_STATIC,300,391,41,8
    ICON            IDI_ICON14,IDC_STATIC_TX_PS,172,407,20,20
    LTEXT           "POWER SUPPLY",IDC_STATIC,206,415,54,8
    ICON            IDI_ICON14,IDC_STATIC_TX_RFON,266,407,20,20
    LTEXT           "RF ON",IDC_STATIC,300,415,32,8
    CTEXT           "Static",IDC_STATIC_INPUT_PWR,390,237,118,24
    CTEXT           "Static",IDC_STATIC_DUTY,390,337,118,24
    CTEXT           "Static",IDC_STATIC_OUTPUT_PWR,390,285,118,24
    GROUPBOX        "ALARM",IDC_STATIC,515,61,144,157
    GROUPBOX        "SYS INFORMATION",IDC_STATIC,516,225,143,207
    EDITTEXT        IDC_EDIT_SYSINFO,521,244,135,128,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "TX HPA",IDC_STATIC,356,370,155,63
    ICON            IDI_ICON14,IDC_STATIC_TRAMP,266,233,20,20
    LTEXT           "T/R AMP",IDC_STATIC,300,241,47,8
    ICON            IDI_ICON14,IDC_STATIC_STC,172,257,20,20
    LTEXT           "STC",IDC_STATIC,206,263,29,8
    ICON            IDI_ICON14,IDC_STATIC_TXBIAS,266,257,20,20
    LTEXT           "TX BIAS GATE",IDC_STATIC,300,263,49,8
    CONTROL         "List1",IDC_LIST_ALARMSHOW,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,523,76,130,136
    PUSHBUTTON      "LINARITY CHECK",IDC_BUTTON_DYNTEST,537,380,103,15,
                    WS_DISABLED
    PUSHBUTTON      "INCLINOMETER",IDC_BUTTON_INCLINOMETER,537,401,103,15
END

IDD_BASIC_SETTING_DLG DIALOG DISCARDABLE  0, 0, 343, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SYSTEM SETTING"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,222,245,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,280,245,50,14
    GROUPBOX        "OBLIQUE SETTING",IDC_STATIC,104,7,111,233
    GROUPBOX        "VERTICAL SETTING",IDC_STATIC,220,7,111,233
    LTEXT           "TIME  AVG",IDC_STATIC,120,58,42,11
    EDITTEXT        IDC_OBLIQUE_LOW_TAVG,171,55,30,14,ES_AUTOHSCROLL
    LTEXT           "SPEC  AVG",IDC_STATIC,120,78,42,11
    EDITTEXT        IDC_OBLIQUE_LOW_SAVG,171,75,30,14,ES_AUTOHSCROLL
    LTEXT           "TIME  AVG",IDC_STATIC,120,170,45,11
    EDITTEXT        IDC_OBLIQUE_HIGH_TAVG,171,168,30,14,ES_AUTOHSCROLL
    LTEXT           "SPEC  AVG",IDC_STATIC,120,192,42,11
    EDITTEXT        IDC_OBLIQUE_HIGH_SAVG,171,189,30,14,ES_AUTOHSCROLL
    LTEXT           "PRT(ns)",IDC_STATIC,120,99,42,11
    EDITTEXT        IDC_OBLIQUE_LOW_PRT,171,96,30,14,ES_AUTOHSCROLL
    GROUPBOX        "LOW MODE",IDC_STATIC,111,20,99,99
    GROUPBOX        "HIGH MODE",IDC_STATIC,111,131,99,100
    LTEXT           "PRT(ns)",IDC_STATIC,120,210,42,11
    EDITTEXT        IDC_OBLIQUE_HIGH_PRT,171,209,30,14,ES_AUTOHSCROLL
    LTEXT           "TIME  AVG",IDC_STATIC,231,58,42,11
    EDITTEXT        IDC_VERTICAL_LOW_TAVG,282,55,30,14,ES_AUTOHSCROLL
    LTEXT           "SPEC  AVG",IDC_STATIC,231,78,42,11
    EDITTEXT        IDC_VERTICAL_LOW_SAVG,283,75,29,14,ES_AUTOHSCROLL
    LTEXT           "TIME  AVG",IDC_STATIC,231,170,45,11
    EDITTEXT        IDC_VERTICAL_HIGH_TAVG,283,168,29,14,ES_AUTOHSCROLL
    LTEXT           "SPEC  AVG",IDC_STATIC,231,192,42,11
    EDITTEXT        IDC_VERTICAL_HIGH_SAVG,283,189,29,14,ES_AUTOHSCROLL
    LTEXT           "PRT(ns)",IDC_STATIC,231,99,42,11
    EDITTEXT        IDC_VERTICAL_LOW_PRT,283,96,29,14,ES_AUTOHSCROLL
    GROUPBOX        "LOW MODE",IDC_STATIC,227,20,99,99
    GROUPBOX        "HIGH MODE",IDC_STATIC,227,130,99,100
    LTEXT           "PRT(ns)",IDC_STATIC,231,210,42,11
    EDITTEXT        IDC_VERTICAL_HIGH_PRT,283,209,29,14,ES_AUTOHSCROLL
    GROUPBOX        "STC",IDC_STATIC,7,7,92,145
    LISTBOX         IDC_RANGBIN_LIST,14,34,37,85,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EAST,70,33,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NORTH,70,51,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTICAL,70,68,24,14,ES_AUTOHSCROLL
    LTEXT           "E",IDC_STATIC,57,35,8,8
    LTEXT           "N",IDC_STATIC,57,53,8,8
    LTEXT           "V",IDC_STATIC,57,71,8,8
    GROUPBOX        "OTHERS",IDC_STATIC,7,156,92,84
    COMBOBOX        IDC_COMBO_FFT,33,169,60,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "PULSE WIDTH",IDC_STATIC,120,36,48,11
    EDITTEXT        IDC_OBLIQUE_LOW_PW,171,33,30,14,ES_AUTOHSCROLL
    LTEXT           "PULSE WIDTH",IDC_STATIC,231,36,48,11
    EDITTEXT        IDC_VERTICAL_LOW_PW,282,33,30,14,ES_AUTOHSCROLL
    LTEXT           "PULSE WIDTH",IDC_STATIC,120,149,48,11
    EDITTEXT        IDC_OBLIQUE_HIGH_PW,171,146,30,14,ES_AUTOHSCROLL
    LTEXT           "PULSE WIDTH",IDC_STATIC,230,149,48,11
    EDITTEXT        IDC_VERTICAL_HIGH_PW,283,146,29,14,ES_AUTOHSCROLL
    LTEXT           "RANGE BIN",IDC_STATIC,15,21,42,12
    LTEXT           "W",IDC_STATIC,57,89,8,8
    EDITTEXT        IDC_WEST,70,86,24,14,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,57,107,8,8
    EDITTEXT        IDC_SOUTH,70,104,24,14,ES_AUTOHSCROLL
    CONTROL         "WHOLE RANGE",IDC_WHOLERANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,123,71,15
    LTEXT           "FFT",IDC_STATIC,15,172,15,11
    LTEXT           "PSC",IDC_STATIC,14,187,15,10
    COMBOBOX        IDC_COMBO_PSC,33,186,60,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "PULSE COMPRESS",IDC_PULSECOMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,202,77,10
    CONTROL         "HIGH MODE SETTING",IDC_HIGHMODETOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,139,81,10
    CONTROL         "TDA ENABLE",IDC_HIGHMODE240,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,214,77,10
    CONTROL         "25M SIG OPEN",IDC_25M_SIG_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,226,67,9
END

IDD_ADVANCEDSETTING_DLG DIALOG DISCARDABLE  0, 0, 198, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADVANCED SETTING"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,46,121,50,14
    CONTROL         "List1",IDC_ADVANCEDSET_LIST,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,8,184,105
    PUSHBUTTON      "CANCEL",IDCANCEL,105,121,50,14
END

IDD_DMA_SETTING DIALOG DISCARDABLE  0, 0, 183, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DMA SETTING"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,65,135,50,14
    CONTROL         "Slider1",IDC_LOWMODEDMA_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,32,30,120,16
    GROUPBOX        "LOW MODE",IDC_STATIC,7,8,169,51
    CONTROL         "Slider1",IDC_HIGHMODEDMA_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,32,93,120,15
    GROUPBOX        "HIGH MODE",IDC_STATIC,6,72,168,49
    CTEXT           "0",IDC_STATIC,34,46,8,10
    CTEXT           "0",IDC_STATIC,33,109,8,10
    CTEXT           "164",IDC_STATIC,142,46,15,10
    CTEXT           "164",IDC_STATIC,142,108,15,10
    EDITTEXT        IDC_LOWMODE_DMA,117,16,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HIGHMODE_DMA,117,80,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "CANCEL",IDCANCEL,123,135,50,14
    LTEXT           "TOTAL GATES",IDC_STATIC,50,18,48,10
    LTEXT           "TOTAL GATES",IDC_STATIC,50,81,48,10
END

IDD_ALARMSETTING_DIALOG DIALOGEX 0, 0, 197, 318
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALARM SETTING"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,84,297,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,142,298,50,14
    GROUPBOX        "ALARM NAME",IDC_STATIC,4,7,188,217
    LTEXT           "MIN VALUE",IDC_STATIC,105,250,40,11
    EDITTEXT        IDC_MINVALUE,148,247,40,16,ES_AUTOHSCROLL
    LTEXT           "MAX VALUE",IDC_STATIC,105,267,41,14
    EDITTEXT        IDC_MAXVALUE,148,266,40,16,ES_AUTOHSCROLL
    GROUPBOX        "LEVEL",IDC_STATIC,2,230,94,64
    CONTROL         "DO NOT REPORT",IDC_DONOTREPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,23,244,65,14
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,23,260,
                    58,16
    CONTROL         "HIGH",IDC_HIGH,"Button",BS_AUTORADIOBUTTON,23,276,54,16
    LISTBOX         IDC_ALARMLIST,12,24,171,190,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_STATICEDGE
    GROUPBOX        "LIMIT",IDC_STATIC,98,230,94,64
END

IDD_ALARMSHOW DIALOG DISCARDABLE  0, 0, 264, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALARM"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,133,50,14
    CONTROL         "List1",IDC_ALARMLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,250,123
END

IDD_DIALOG_SM DIALOGEX 0, 0, 354, 362
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status Monitor"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,341,50,14
    GROUPBOX        "TX",IDC_STATIC,7,7,112,329
    GROUPBOX        "5V",IDC_STATIC,15,21,97,32
    ICON            IDI_ICON14,IDC_STATIC_Tx5v,21,28,20,20
    EDITTEXT        IDC_EDIT_Tx5v,49,32,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "13V",IDC_STATIC,15,54,97,32
    ICON            IDI_ICON14,IDC_STATIC_Tx13v,21,62,20,20
    EDITTEXT        IDC_EDIT_Tx13v,49,65,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "50V",IDC_STATIC,15,88,97,32
    ICON            IDI_ICON14,IDC_STATIC_Tx50v,21,97,20,20
    EDITTEXT        IDC_EDIT_Tx50v,49,99,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "28V",IDC_STATIC,15,121,97,32
    ICON            IDI_ICON14,IDC_STATIC_Tx28v,21,131,20,20
    EDITTEXT        IDC_EDIT_Tx28v,49,132,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "36V",IDC_STATIC,15,155,97,32
    ICON            IDI_ICON14,IDC_STATIC_Tx36v,21,164,20,20
    EDITTEXT        IDC_EDIT_Tx36v,49,166,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "15V",IDC_STATIC,15,188,97,32
    ICON            IDI_ICON14,IDC_STATIC_Tx15v,21,198,20,20
    EDITTEXT        IDC_EDIT_Tx15v,49,199,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "-15V",IDC_STATIC,15,222,97,32
    ICON            IDI_ICON14,IDC_STATIC_Txm15v,21,231,20,20
    EDITTEXT        IDC_EDIT_Txm15v,49,233,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "CABIN POWER SUPPLY",IDC_STATIC,124,7,223,263
    GROUPBOX        "15V",IDC_STATIC,128,21,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps15v,134,28,20,20
    EDITTEXT        IDC_EDIT_Ps15v,162,32,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "-15V",IDC_STATIC,128,63,97,32
    ICON            IDI_ICON14,IDC_STATIC_Psm15v,135,70,20,20
    EDITTEXT        IDC_EDIT_Psm15v,163,74,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "9V",IDC_STATIC,128,105,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps9v,137,113,20,20
    EDITTEXT        IDC_EDIT_Ps9v,165,116,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "3.3V",IDC_STATIC,128,147,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps3_3v,137,154,20,20
    EDITTEXT        IDC_EDIT_Ps3_3v,165,158,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "5V 1",IDC_STATIC,128,187,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps5v1,137,194,20,20
    EDITTEXT        IDC_EDIT_Ps5v1,165,198,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "5V 2",IDC_STATIC,128,228,97,32,BS_LEFT
    ICON            IDI_ICON14,IDC_STATIC_Ps5v2,138,236,20,20
    EDITTEXT        IDC_EDIT_Ps5v2,166,239,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "24V",IDC_STATIC,230,20,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps24v,237,27,20,20
    EDITTEXT        IDC_EDIT_Ps24v,265,31,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "12V",IDC_STATIC,231,63,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps12v,237,70,20,20
    EDITTEXT        IDC_EDIT_Ps12v,265,74,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "6V",IDC_STATIC,231,105,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps6v,237,112,20,20
    EDITTEXT        IDC_EDIT_Ps6v,265,116,56,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "5V 3",IDC_STATIC,231,147,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps5v3,237,155,20,20
    EDITTEXT        IDC_EDIT_Ps5v3,265,158,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "5V 4",IDC_STATIC,231,187,97,32
    ICON            IDI_ICON14,IDC_STATIC_Ps5v4,237,195,20,20
    EDITTEXT        IDC_EDIT_Ps5v4,265,198,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "-5V",IDC_STATIC,231,228,97,32
    ICON            IDI_ICON14,IDC_STATIC_Psm5v,237,236,20,20
    EDITTEXT        IDC_EDIT_Psm5v,265,239,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "INPUT",IDC_STATIC,14,264,23,12
    EDITTEXT        IDC_EDIT_Tx_Input,49,262,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "OUTPUT",IDC_STATIC,15,282,31,12
    EDITTEXT        IDC_EDIT_Tx_Output,49,280,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "REFLECT",IDC_STATIC,15,298,31,12
    EDITTEXT        IDC_EDIT_Tx_Reflect,49,296,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "TEMP",IDC_STATIC,15,314,32,12
    EDITTEXT        IDC_EDIT_Tx_Temp,49,313,56,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "TX STATUS SUM",IDC_STATIC,122,276,225,59
    LTEXT           "SP",IDC_STATIC,139,317,10,8
    ICON            IDI_ICON14,IDC_STATIC_SP,131,294,20,20
    ICON            IDI_ICON14,IDC_STATIC_SW,167,294,20,20
    ICON            IDI_ICON14,IDC_STATIC_OUTPUT,203,294,20,20
    ICON            IDI_ICON14,IDC_STATIC_OVERTEMP,239,294,20,20
    ICON            IDI_ICON14,IDC_STATIC_RF,275,294,20,20
    ICON            IDI_ICON14,IDC_STATIC_RF_FAULT,311,294,20,20
    LTEXT           "SW",IDC_STATIC,175,317,9,8
    LTEXT           "OUTPUT",IDC_STATIC,203,317,26,11
    LTEXT           "OVER TEMP",IDC_STATIC,233,317,41,11
    LTEXT           "RF ON",IDC_STATIC,277,317,23,13
    LTEXT           "RF FAULT",IDC_STATIC,307,317,32,8
END

IDD_DIALOG_UPS_STATUS DIALOG DISCARDABLE  0, 0, 275, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UPS STATUS"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "EXIT",IDOK,218,162,50,14
    LTEXT           "I/P VOLTIAGE",IDC_STATIC,15,15,51,12
    EDITTEXT        IDC_EDIT_IP_VOLTAGE,93,14,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "I/P FAULT VOLTAGE",IDC_STATIC,15,35,70,12
    EDITTEXT        IDC_EDIT_IP_FAULT_VOLTAGE,93,34,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "O/P VOLTIAGE",IDC_STATIC,15,56,70,12
    EDITTEXT        IDC_EDIT_OP_VOLTAGE,93,55,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "O/P LOAD",IDC_STATIC,15,77,70,12
    EDITTEXT        IDC_EDIT_IP_FREQUENCE,93,99,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "I/P FREQUENCE",IDC_STATIC,15,100,60,12
    EDITTEXT        IDC_EDIT_OP_LOAD,93,77,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "BATTERY VOLTAGE",IDC_STATIC,15,123,70,12
    EDITTEXT        IDC_EDIT_BATTERY_VOLTAGE,93,121,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "TEMPERATURE",IDC_STATIC,15,145,70,12
    EDITTEXT        IDC_EDIT_TEMPERATURE,93,142,42,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            1183,IDC_STATIC_UTILITY_FAIL,149,13,20,20
    LTEXT           "UTILITY FAIL",IDC_STATIC,181,15,51,12
    ICON            1183,IDC_STATIC_BATTERY_LOW,149,33,20,20
    LTEXT           "BATTERY LOW",IDC_STATIC,181,37,51,12
    ICON            1183,IDC_STATIC_BYPASSBOOST,149,54,20,20
    LTEXT           "BYPASS/BOOST ACTIVE",IDC_STATIC,181,58,77,12
    ICON            1183,IDC_STATIC_UPS_FAIL,149,77,20,20
    LTEXT           "UPS FAIL",IDC_STATIC,181,79,51,12
    ICON            1183,IDC_STATIC_ONLINE,149,97,20,20
    LTEXT           "STANDBY",IDC_STATIC,181,101,51,12
    ICON            1183,IDC_STATIC_TEST_IN_PROGRESS,149,118,20,20
    LTEXT           "TEST IN PROGRESS",IDC_STATIC,181,122,77,12
    ICON            1183,IDC_STATIC_SHUT_DOWN_ACTIVE,149,139,20,20
    LTEXT           "SHUT DOWN ACTIVE",IDC_STATIC,181,143,77,12
END

IDD_DIALOG_SM_MODIFIED DIALOGEX 0, 0, 371, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STATUS MONITOR"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,348,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,348,50,14
    CONTROL         "List1",IDC_LIST_SM_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,357,297
    LTEXT           "NORMAL",IDC_STATIC,22,316,26,13
    EDITTEXT        IDC_EDIT_NORMAL_NUM,83,318,37,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "ERRORS",IDC_STATIC,130,316,33,12
    EDITTEXT        IDC_EDIT_ERROR_NUM,192,318,37,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "WARNINGS",IDC_STATIC,247,316,39,12
    EDITTEXT        IDC_EDIT_WARNNING_NUM,320,316,37,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    ICON            IDI_ICON14,IDC_STATIC,293,316,20,20
    ICON            IDI_ICON16,IDC_STATIC,165,316,20,20
    ICON            IDI_ICON15,IDC_STATIC,52,316,20,20
END

IDD_DIALOG_BEAMSETTING DIALOG DISCARDABLE  0, 0, 138, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BEAM SETTING"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,75,130,50,14
    LTEXT           "EAST ",IDC_STATIC,18,17,47,13
    EDITTEXT        IDC_EDIT_EAST,79,16,45,12,ES_AUTOHSCROLL
    LTEXT           "NORTH",IDC_STATIC,18,39,47,13
    EDITTEXT        IDC_EDIT_NORTH,79,38,45,12,ES_AUTOHSCROLL
    LTEXT           "VIRTICAL",IDC_STATIC,18,61,47,13
    EDITTEXT        IDC_EDIT_VIRTICAL,79,60,45,12,ES_AUTOHSCROLL
    LTEXT           "WEST",IDC_STATIC,18,83,47,13
    EDITTEXT        IDC_EDIT_WEST,79,82,45,12,ES_AUTOHSCROLL
    LTEXT           "SOUTH",IDC_STATIC,18,105,47,13
    EDITTEXT        IDC_EDIT_SOUTH,79,104,45,12,ES_AUTOHSCROLL
END

IDD_DIALOG_DATAVIEW DIALOGEX 0, 0, 423, 361
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DATA VIEW"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&EXIT",IDOK,366,340,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,7,7,409,233
    GROUPBOX        "SETTING ",IDC_STATIC,7,264,409,62
    LTEXT           "FOCUS RANGEBIN ",IDC_STATIC,19,277,66,10
    LTEXT           "SWEEP NUM",IDC_STATIC,19,311,44,10
    EDITTEXT        IDC_EDIT_FOCUS_RANGBIN,87,277,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWEEP_START,87,293,37,12,ES_AUTOHSCROLL
    CONTROL         "I DATA",IDC_CHECK_IDATA,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,248,273,51,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Q DATA",IDC_CHECK_QDATA,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,302,273,51,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "SAMP",IDC_CHECK_SAMP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,248,307,51,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "NUM",IDC_CHECK_NUM,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,302,307,51,14,
                    WS_EX_DLGMODALFRAME
    LTEXT           "SWEEP START",IDC_STATIC,19,294,50,10
    EDITTEXT        IDC_EDIT_SWEEP_NUM,87,309,37,12,ES_AUTOHSCROLL
    LTEXT           "CHK",IDC_STATIC,133,277,18,12
    LTEXT           "MARKER POWER",IDC_STATIC,133,294,59,11
    EDITTEXT        IDC_EDIT_MARKER_POWER,193,293,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PEAK POWER",IDC_STATIC,133,311,52,11
    EDITTEXT        IDC_EDIT_MARKER_PEAK,193,309,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS_SPEC,"msctls_progress32",
                    WS_BORDER,50,249,129,8
    CONTROL         "SINGLE",IDC_CHECK_SPEC_SINGLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,248,290,51,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "AVG",IDC_CHECK_SPEC_AVG,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,302,290,51,14,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_CHECKER,154,277,90,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Slider2",IDC_SLIDER_MARKER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,306,247,105,13
    LTEXT           "MARKER",IDC_STATIC,186,249,33,10
    EDITTEXT        IDC_EDIT_MARKER,221,249,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VELOCITY,243,249,26,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "PEAK(S)",IDC_CHECK_PEAK_S,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,356,290,51,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "PEAK(A)",IDC_CHECK_PEAK_A,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,356,307,51,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "NOISE LEVEL",IDC_CHECK_NOISELEVEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,356,273,51,14,
                    WS_EX_DLGMODALFRAME
    LTEXT           "TRACER",IDC_STATIC,276,249,28,10
    LTEXT           "PROGRESS",IDC_STATIC,7,249,38,10
END

IDD_DIALOG_TIME_SERIES DIALOG DISCARDABLE  0, 0, 286, 224
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
END

IDD_DIALOG_FREQ DIALOG DISCARDABLE  0, 0, 299, 167
STYLE WS_CHILD
FONT 10, "Microsoft Sans Serif"
BEGIN
END

IDD_DIALOG_RAW DIALOGEX 0, 0, 407, 347
STYLE WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_DAT,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,7,7,267,196,WS_EX_STATICEDGE
    LTEXT           "PHASE NOISE(dB)",IDC_STATIC,282,21,66,11
    EDITTEXT        IDC_EDIT_PHASE_NOISE_DB,354,21,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PHASE NOISE(deg)",IDC_STATIC,282,37,70,9
    EDITTEXT        IDC_EDIT_PHASE_NOISE_DEG,354,36,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "POWER AVG",IDC_STATIC,282,115,51,9
    EDITTEXT        IDC_EDIT_POWER_AVG,354,114,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PHASE AVG",IDC_STATIC,282,53,52,9
    EDITTEXT        IDC_EDIT_PHASE_AVG,354,51,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PHASE M-M",IDC_STATIC,282,69,54,9
    EDITTEXT        IDC_EDIT_PHASE_MM,354,67,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "POWER M-M",IDC_STATIC,282,147,54,9
    EDITTEXT        IDC_EDIT_PWR_MM,354,145,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "SAVE RESULT",IDC_CHECK_SAVE_RESULTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,170,65,17
    CONTROL         "SAVE DETAILS",IDC_CHECK_SAVE_DETAILS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,191,65,17
    CONTROL         "PAUSE",IDC_CHECK_RAW_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,353,170,39,36,
                    WS_EX_DLGMODALFRAME
    LTEXT           "POWER SM",IDC_STATIC,282,101,51,9
    EDITTEXT        IDC_EDIT_POWER_SUM,354,99,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "PHASE TEST",IDC_STATIC,278,7,122,79
    GROUPBOX        "POWER TEST",IDC_STATIC,279,88,121,76
    LTEXT           "POWER VARIANCE",IDC_STATIC,282,131,67,9
    EDITTEXT        IDC_EDIT_PWR_VARIANCE,354,128,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_DSP DIALOGEX 0, 0, 291, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DSP SETTING"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SAVE && EXIT",IDOK,171,223,52,14
    PUSHBUTTON      "CANCEL",IDCANCEL,231,223,50,14
    LTEXT           "CENTER FREQ(MHz)",IDC_STATIC,11,124,66,11
    EDITTEXT        IDC_EDIT_CENTER_FREQ,87,124,47,13,ES_AUTOHSCROLL
    LTEXT           "SAMPLE CLOCK(MHz)",IDC_STATIC,11,143,68,11
    EDITTEXT        IDC_EDIT_SAMPLE_CLOCK,87,140,47,13,ES_AUTOHSCROLL
    LTEXT           "WINDOW",IDC_STATIC,154,170,29,11
    COMBOBOX        IDC_COMBO_WINDOW,229,168,47,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "I Q REVERSE",IDC_CHECK_IQREVERSE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,154,183,87,14
    CONTROL         "DC REMOVAL ",IDC_CHECK_DCREMOVAL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,154,197,86,14
    CONTROL         "Slider2",IDC_SLIDER_RFGATEMOV,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,31,85,13
    GROUPBOX        "RF GATE MOVE(HIGH MODE)",IDC_STATIC,7,7,135,41
    GROUPBOX        "CLOCK",IDC_STATIC,7,103,135,61
    GROUPBOX        "PC CODE MOVE",IDC_STATIC,147,103,134,42
    GROUPBOX        "BEGIN GATE MOVE(HIGH MODE)",IDC_STATIC,7,54,134,42
    GROUPBOX        "OTHERS",IDC_STATIC,147,150,134,63
    LTEXT           "0",IDC_STATIC,13,30,13,12
    LTEXT           "255",IDC_STATIC,108,31,13,12
    EDITTEXT        IDC_EDIT_RFGATE,61,18,20,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_PCCODE_MOV,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,128,85,13
    LTEXT           "0",IDC_STATIC,152,127,13,12
    LTEXT           "255",IDC_STATIC,247,127,13,12
    EDITTEXT        IDC_EDIT_PCCODE,201,114,20,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_BEGINGATE_H,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,25,79,85,13
    LTEXT           "0",IDC_STATIC,15,77,13,12
    LTEXT           "16",IDC_STATIC,110,77,13,12
    EDITTEXT        IDC_EDIT_BEGINGGATE_H,61,64,20,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "BEGIN GATE MOVE(LOW MODE)",IDC_STATIC,147,54,134,42
    CONTROL         "Slider2",IDC_SLIDER_BEGINGATE_L,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,169,80,85,13
    LTEXT           "0",IDC_STATIC,158,78,13,12
    LTEXT           "16",IDC_STATIC,254,78,13,12
    EDITTEXT        IDC_EDIT_BEGINGATE_L,201,64,20,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "WAVELET",IDC_STATIC,7,173,135,40
    PUSHBUTTON      "PARAMETERS",IDC_BUTTON1,65,189,63,14,WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN_RFGATE,"msctls_updown32",UDS_ARROWKEYS,
                    126,23,10,19
    CONTROL         "Spin1",IDC_SPIN_PCCODE,"msctls_updown32",UDS_ARROWKEYS,
                    267,119,10,19
    CONTROL         "Spin1",IDC_SPIN_BEGINGATE_H,"msctls_updown32",
                    UDS_ARROWKEYS,126,67,10,19
    CONTROL         "Spin1",IDC_SPIN_BEGINGATE_L,"msctls_updown32",
                    UDS_ARROWKEYS,267,69,10,19
    CONTROL         "Slider2",IDC_SLIDER_RFGATEMOV_L,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,163,31,85,13
    GROUPBOX        "RF GATE MOVE(LOW MODE)",IDC_STATIC,147,7,135,41
    LTEXT           "0",IDC_STATIC,153,30,13,12
    LTEXT           "255",IDC_STATIC,248,31,13,12
    EDITTEXT        IDC_EDIT_RFGATE_L,201,18,20,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "Spin1",IDC_SPIN_RFGATE_L,"msctls_updown32",
                    UDS_ARROWKEYS,267,23,10,19
END

IDD_DIALOG_SPEC_VIEW DIALOG DISCARDABLE  0, 0, 247, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPECTRA VIEW"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&EXIT",IDOK,189,332,50,14
    CONTROL         "",IDC_SPECTRAS_PANE,"Static",SS_BLACKFRAME,14,24,220,
                    297
    GROUPBOX        "SPECTRAS",IDC_STATIC,7,3,233,325
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WPR_UTILITIES Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WPR_UTILITIES\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WPR_UTILITIES.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WPR_UTILITIES 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DOPTEST_PARAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 295
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WPR_UTILITIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 441
    END

    IDD_BASIC_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_ADVANCEDSETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DMA_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_SM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DIALOG_UPS_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SM_MODIFIED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_DIALOG_BEAMSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_DATAVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG_TIME_SERIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_FREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_RAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DIALOG_DSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_SPEC_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "CONTROL"
    BEGIN
        MENUITEM "START SM",                    IDM_START_SM
        MENUITEM "STOP SM",                     IDM_STOP_SM
        MENUITEM SEPARATOR
        MENUITEM "TEST && GET DATA",            IDM_TESTANDGETDATA
        MENUITEM "STOP DIAG TEST",              IDM_TEST_STOP
        MENUITEM SEPARATOR
        MENUITEM "START UPS",                   IDM_START_UPS
        MENUITEM "STOP UPS",                    IDM_STOP_UPS
        MENUITEM SEPARATOR
        MENUITEM "EXIT",                        IDM_EXIT
    END
    POPUP "SETTING"
    BEGIN
        MENUITEM "SYSTEM",                      IDM_BASIC_SETTING
        MENUITEM SEPARATOR
        MENUITEM "NORMAL",                      IDM_NORTEST_SETTING
        MENUITEM SEPARATOR
        MENUITEM "ADVANCED",                    IDM_ADVANCED_SETTING
    END
    POPUP "TOOLS"
    BEGIN
        MENUITEM "SM SIMULATOR",                IDM_SIMULATOR
        MENUITEM SEPARATOR
        MENUITEM "STATUS MONITOR",              IDM_SM
        MENUITEM SEPARATOR
        MENUITEM "DATA VIEW",                   IDM_DATAVIEW
        MENUITEM "SPECTRAS VIEW",               IDM_TOTALSPEC_VIEW
    END
    MENUITEM "HELP",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Icons\\WPR_UTILITIES.ico"
IDI_ICON12              ICON    DISCARDABLE     "Icons\\flag yellow.ico"
IDI_ICON13              ICON    DISCARDABLE     "Icons\\flag red.ico"
IDI_WEST                ICON    DISCARDABLE     "icons\\icon17.ico"
IDI_EAST                ICON    DISCARDABLE     "icons\\icon18.ico"
IDI_NORTH               ICON    DISCARDABLE     "icons\\icon19.ico"
IDI_SOUTH               ICON    DISCARDABLE     "icons\\icon20.ico"
IDI_VIRTICAL            ICON    DISCARDABLE     "icons\\ico00001.ico"
IDI_WEST_SELECTED       ICON    DISCARDABLE     "icons\\ico00002.ico"
IDI_SOUTH_SELECTED      ICON    DISCARDABLE     "icons\\south_se.ico"
IDI_VIRTICAL_SELECTED   ICON    DISCARDABLE     "icons\\ico00003.ico"
IDI_EAST_SELECTED       ICON    DISCARDABLE     "icons\\ico00004.ico"
IDI_NORTH_SELECTED      ICON    DISCARDABLE     "icons\\north_se.ico"
IDI_ICON17              ICON    DISCARDABLE     "Icons\\200641472719289.ico"
IDI_ICON14              ICON    DISCARDABLE     "Icons\\200641472713567.ico"
IDI_ICON15              ICON    DISCARDABLE     "Icons\\200641472717699.ico"
IDI_ICON16              ICON    DISCARDABLE     "icons\\ico00005.ico"
IDI_ICON2               ICON    DISCARDABLE     "Icons\\Hein010.ico"
IDI_ICON3               ICON    DISCARDABLE     "Icons\\normal_setting.ico"
IDI_ICON4               ICON    DISCARDABLE     "Icons\\advanced_setting.ico"
IDI_ICON5               ICON    DISCARDABLE     "Icons\\Hein018.ico"
IDI_ICON6               ICON    DISCARDABLE     "Icons\\Hein003.ico"
IDI_ICON9               ICON    DISCARDABLE     "Icons\\PP18.ico"
IDI_ICON8               ICON    DISCARDABLE     "Icons\\Jack O'Lantern.ico"
IDI_ICON7               ICON    DISCARDABLE     "Icons\\Tokimeki11.ico"
IDI_ICON11              ICON    DISCARDABLE     "Icons\\Slayman3.ico"
IDI_ICON18              ICON    DISCARDABLE     "Icons\\dma.ico"
IDI_ICON10              ICON    DISCARDABLE     "Icons\\Hein29.ico"
IDI_ICON19              ICON    DISCARDABLE     "Icons\\spec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DOPTEST_PARAM DLGINIT
BEGIN
    IDC_TST_BEAM_NUM, 0x403, 1, 0
"\000" 
    IDC_TST_RF_FREQ, 0x403, 10, 0
0x6572, 0x6563, 0x7669, 0x7265, 0x0020, 
    IDC_TST_RF_FREQ, 0x403, 4, 0
0x4649, 0x0020, 
    IDC_TST_SIGNAL_AMP, 0x403, 2, 0
0x0030, 
    IDC_TST_SIGNAL_AMP, 0x403, 3, 0
0x342d, "\000" 
    IDC_TST_SIGNAL_AMP, 0x403, 3, 0
0x382d, "\000" 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x312d, 0x0032, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x312d, 0x0036, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x322d, 0x0030, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x322d, 0x0034, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x322d, 0x0038, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x332d, 0x0032, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x332d, 0x0036, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x342d, 0x0030, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x342d, 0x0034, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x342d, 0x0038, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x352d, 0x0032, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x352d, 0x0036, 
    IDC_TST_SIGNAL_AMP, 0x403, 4, 0
0x362d, 0x0030, 
    IDC_TST_DOP_PHASE, 0x403, 2, 0
0x0030, 
    IDC_TST_DOP_PHASE, 0x403, 3, 0
0x3534, "\000" 
    IDC_TST_DOP_PHASE, 0x403, 3, 0
0x3039, "\000" 
    IDC_TST_DOP_PHASE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_TST_DOP_PHASE, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_TST_DOP_PHASE, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_TST_DOP_PHASE, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_TST_DOP_PHASE, 0x403, 4, 0
0x3133, 0x0035, 
    IDC_TST_COAX_SWITCH, 0x403, 13, 0
0x6554, 0x7473, 0x6320, 0x6168, 0x6e6e, 0x6c65, "\000" 
    IDC_TST_COAX_SWITCH, 0x403, 13, 0
0x614d, 0x6e69, 0x6320, 0x6168, 0x6e6e, 0x6c65, "\000" 
    IDC_TST_SIGNAL_SOURCE, 0x403, 9, 0
0x7854, 0x6520, 0x6378, 0x7469, "\000" 
    IDC_TST_SIGNAL_SOURCE, 0x403, 10, 0
0x7854, 0x6f20, 0x7475, 0x7570, 0x0074, 
    IDC_TST_SIGNAL_SOURCE, 0x403, 15, 0
0x4652, 0x7420, 0x7365, 0x2074, 0x6973, 0x6e67, 0x6c61, "\000" 
    IDC_TST_SIGNAL_SOURCE, 0x403, 16, 0
0x7852, 0x6e20, 0x696f, 0x6573, 0x7320, 0x756f, 0x6372, 0x0065, 
    IDC_TST_NOISE_SOURCE, 0x403, 6, 0
0x6c63, 0x736f, 0x0065, 
    IDC_TST_NOISE_SOURCE, 0x403, 5, 0
0x706f, 0x6e65, "\000" 
    IDC_TST_SIGNAL_OUTPUT, 0x403, 7, 0
0x6e65, 0x6261, 0x656c, "\000" 
    IDC_TST_SIGNAL_OUTPUT, 0x403, 8, 0
0x6964, 0x6173, 0x6c62, 0x0065, 
    IDC_TST_SM_RESET, 0x403, 7, 0
0x6572, 0x6573, 0x2074, "\000" 
    IDC_TST_SM_RESET, 0x403, 8, 0
0x6f77, 0x6b72, 0x6e69, 0x0067, 
    IDC_TST_LO_PHASE, 0x403, 8, 0
0x6964, 0x6173, 0x6c62, 0x0065, 
    IDC_TST_LO_PHASE, 0x403, 7, 0
0x6e65, 0x6261, 0x656c, "\000" 
    IDC_TST_TRANSMITTER, 0x403, 4, 0
0x666f, 0x0066, 
    IDC_TST_TRANSMITTER, 0x403, 3, 0
0x6e6f, "\000" 
    IDC_TST_BM_DIRCHANGE, 0x403, 7, 0
0x6863, 0x6e61, 0x6567, "\000" 
    IDC_TST_BM_DIRCHANGE, 0x403, 10, 0
0x6f6e, 0x6320, 0x6168, 0x676e, 0x0065, 
    IDC_DP_TEST_CTRL, 0x403, 13, 0
0x706f, 0x7265, 0x7461, 0x2065, 0x6f6d, 0x6564, "\000" 
    IDC_DP_TEST_CTRL, 0x403, 13, 0
0x6f64, 0x7070, 0x656c, 0x2072, 0x6574, 0x7473, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ZERO
    BUTTON      ID_ZOOMIN
    BUTTON      ID_ZOOMOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "icons\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ALEXANDRA(&A)..."
    IDS_STRING1             "SYSTEM SETTING"
    IDS_STRING2             "NORMAL SETTING"
    IDS_STRING3             "ADVANCED SETTING"
    IDS_STRING4             "STATUS MONITOR"
    IDS_STRING5             "DATA VIEW"
    IDS_STRING6             "SPECTRAS VIEW"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_INFORMATION " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_TIME       "TIME"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZEROS                "zeros"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WPR_UTILITIES.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

